#ui-datepicker-div {
    background-color: #fff;
    border: solid #eee 1px;
}

.ui-datepicker-header {
    height: 50px;
    line-height: 50px;
    color: #fff;
    background: #dc2426;
    margin-bottom: 10px;
}

.ui-datepicker-prev,
.ui-datepicker-next {
    width: 20px;
    height: 20px;
    text-indent: 9999px;
    border: 2px solid #f3be4e;
    border-radius: 100%;
    cursor: pointer;
    overflow: hidden;
    margin-top: 12px;
}

.ui-datepicker-prev {
    float: left;
    margin-left: 12px;
}

.ui-datepicker-prev:after {
    transform: rotate(45deg);
    margin: -43px 0px 0px 8px;
}

.ui-datepicker-next {
    float: right;
    margin-right: 12px;
}

.ui-datepicker-next:after {
    transform: rotate(-135deg);
    margin: -43px 0px 0px 6px;
}

.ui-datepicker-prev:after,
.ui-datepicker-next:after {
    content: '';
    position: absolute;
    display: block;
    width: 4px;
    height: 4px;
    border-left: 2px solid #b0aead;
    border-bottom: 2px solid #b0aead;
}

.ui-datepicker-prev:hover,
.ui-datepicker-next:hover,
.ui-datepicker-prev:hover:after,
.ui-datepicker-next:hover:after {
    border-color: #5ed1cc;
}

.ui-datepicker-title {
    text-align: center;
}

.ui-datepicker-calendar {
    width: 100%;
    text-align: center;
}

.ui-datepicker-calendar thead tr th span {
    display: block;
    width: 35px;
    color: #00a8b2;
    margin-bottom: 5px;
    font-size: 13px;
}

.ui-state-default {
    display: block;
    text-decoration: none;
    color: #b5b5b5;
    line-height: 30px;
    font-size: 12px;
}

.ui-state-default:hover {
    background: #f3be4e;
    color: #fff;
    text-decoration: none;
}

.ui-state-highlight {
    color: #8dd391;
}

.ui-state-active {
    color: #5ed1cc;
}

.ui-datepicker-unselectable .ui-state-default {
    color: #eee;
    border: 2px solid transparent;
}

/*# sourceMappingURL=travlez-jquery-ui.css.map */
