@import "theme-style/_variables";
@import "theme-style/_header";

body {
    font-family: $mainFont;
    font-size: 13px;
    line-height: 23px;

}

img {
    max-width: 100%;
}

a {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    color: $thirdColor;
}

a:hover {
    color: $thirdColor;
    text-decoration: none;
}

a:focus {
    color: $thirdColor;
    outline: none;
    text-decoration: none;
}

a:active {
    color: $thirdColor;
    outline: none;
    text-decoration: none;
}

.btn-primary-travlez {
    background-color: $mainColor;
    border: none;
    border-radius: 0px;
    font-size: 13px
}

.btn-primary-travlez:hover {
    background-color: $thirdColor
}

input {
    background-color: #f9f9f9;
    padding: 5px;
    border: solid 1px #eee;
    outline: none;

}

.full-width {
    width: 100%;
}


.h1,
h1 {
    font-size: 52px;
}

.h2,
h2 {
    font-size: 42px;
}

.h3,
h3 {
    font-size: 38px;
}

.h4,
h4 {
    font-size: 32px;
}

.h5,
h5 {
    font-size: 24px;
}

.h6,
h6 {
    font-size: 18px;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $thirdFont;
    font-weight: 500;
}

.font-2 {
    font-family: $secondFont;
}

.font-3 {
    font-family: $secondFont;
}

video {
    background-size: cover;
    width: 100%;
    display: table-cell;
    vertical-align: middle;
}
.container-all{
    max-width: 80%;
    margin: auto
}
/* ==================================================================== *
/*     Global        -------------------------------------------------- *
======================================================================= */

/*--- Global Background ---*/

.background-main-color {
    background-color: $mainColor
}

.background-main-color-2 {
    background-color: $mainColorAlpha
}

.background-second-color {
    background-color: $secondColor
}

.background-third-color {
    background-color: $thirdColor
}

.background-red {
    background-color: $colorPink
}

.background-pink {
    background-color: $thirdColor
}

.background-purple {
    background-color: $colorPurple
}

.background-blue {
    background-color: $colorBlue
}

.background-light-green {
    background-color: $colorLightGreen
}

.background-lime {
    background-color: $colorLime
}

.background-lime-1 {
    background-color: $colorLime-1
}

.background-yellow {
    background-color: $colorYellow
}

.background-amber {
    background-color: $colorAmber
}

.background-orange {
    background-color: $colorOrange
}

.background-light-grey {
    background-color: $colorLightGrey
}

.background-grey {
    background-color: $colorGrey
}

.background-grey-1 {
    background-color: $colorGrey1
}

.background-grey-2 {
    background-color: $colorGrey2
}

.background-grey-3 {
    background-color: $colorGrey3
}

.background-grey-4 {
    background-color: $colorGrey4
}

.background-white {
    background-color: $ColorWhite
}

.background-black {
    background-color: $ColorBlack
}

.background-dark {
    background-color: $ColorDark
}

.background-brown-0 {
    background-color: $colorBrown-0
}

.background-brown-1 {
    background-color: $colorBrown-1
}

.background-brown-2 {
    background-color: $colorBrown-2
}

.background-brown-3 {
    background-color: $colorBrown-3
}


/*--- Background Image ---*/

.background-overlay {
    position: relative;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.background-overlay:after {
    content: " ";
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    top: 0;
    left: 0;
    z-index: 0
}

.background-cover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.background-img-dark:after {
    background-color: $ColorBlack;
}

.background-img-white:after {
    background-color: $ColorWhite;
}

.background-img-main-color:after {
    background-color: $mainColor;
}

.background-img-second-color:after {
    background-color: $secondColor;
}

.background-img-third-color:after {
    background-color: $thirdColor;
}

.no-background {
    background: none
}

.breadcrumb {
    display: inherit;
    li {
        display: inline-block;
        margin-right: 10px;
        > :after {
            font-family: FontAwesome;
            content: "\f105";
            margin-left: 10px
        }
    }

}

/*--- Text Color ---*/

.text-main-color {
    color: $mainColor
}

.text-second-color {
    color: $secondColor
}

.text-third-color {
    color: $thirdColor
}

.text-red {
    color: $colorPink
}

.text-pink {
    color: $thirdColor
}

.text-purple {
    color: $colorPurple
}

.text-blue {
    color: $colorBlue
}

.text-light-green {
    color: $colorLightGreen
}

.text-lime {
    color: $colorLime
}

.text-yellow {
    color: $colorYellow
}

.text-amber {
    color: $colorAmber
}

.text-orange {
    color: $colorOrange
}

.text-light-grey {
    color: $colorLightGrey
}

.text-white,
.text-white a {
    color: $ColorWhite
}

.text-black {
    color: $ColorBlack
}

.text-dark {
    color: $ColorDark
}

.text-grey {
    color: $colorGrey
}

.text-grey-2 {
    color: $colorGrey2
}

.text-grey-3 {
    color: $colorGrey3
}

.text-grey-4 {
    color: $colorGrey4
}

.text-brown-0 {
    color: $colorBrown-0
}

.text-brown-1 {
    color: $colorBrown-1
}

.text-brown-2 {
    color: $colorBrown-2
}

.text-brown-3 {
    color: $colorBrown-3
}



/* text size */

.text-extra-small {
    font-size: 11px;
    line-height: 14px
}

.text-small {
    font-size: 12px;
    line-height: 20px
}

.text-up-small {
    font-size: 14px;
    line-height: 22px
}

.text-medium {
    font-size: 16px;
    line-height: 23px
}

.text-large {
    font-size: 18px;
    line-height: 26px
}

.text-extra-large {
    font-size: 20px;
    line-height: 26px
}

.text-title-large {
    font-size: 30px;
    line-height: 34px
}


/*--- Box Shadow ---*/

.box-shadow {
    -webkit-box-shadow: 0px 0px 32px -8px rgba(133, 133, 133, 5);
    -moz-box-shadow: 0px 0px 32px -8px rgba(133, 133, 133, 5);
    box-shadow: 0px 0px 32px -8px rgba(133, 133, 133, 5);
}

.box-shadow-hover {
    box-shadow: none;
}

.box-shadow-hover:hover {
    -webkit-box-shadow: 0px 0px 18px -8px rgba(133, 133, 133, 5);
    -moz-box-shadow: 0px 0px 18px -8px rgba(133, 133, 133, 5);
    box-shadow: 0px 0px 18px -8px rgba(133, 133, 133, 5);
}

/*-- Position Transform --*/

.position-inherit {
    position: inherit
}

.position-absolute {
    position: absolute
}

.position-fixed {
    position: fixed
}

.position-relative {
    position: relative
}

.position-static {
    position: static;
}

.position-static {
    position: fixed;
}

.overflow-scroll {
    overflow: scroll;
}

.overflow-hidden {
    overflow: hidden;
}
.full-screen-intro{
    height: calc(100vh - 200px);
}
/*-- Right Position --*/

@for $i from 0 through 150 {
    .right-#{$i}px {
        right: 0px + $i;
    }
}

/*-- Left Position --*/

@for $i from 0 through 150 {
    .left-#{$i}px {
        left: 0px + $i;
    }
}

/*-- Top Position --*/

@for $i from 0 through 150 {
    .top-#{$i}px {
        top: 0px + $i;
    }
}

/*-- Bottom Position --*/

@for $i from 0 through 150 {
    .bottom-#{$i}px {
        bottom: 0px + $i;
    }
}

/*-- Auto ---*/

.right-auto {
    right: auto
}
.left-auto {
    left: auto
}

.top-auto {
    top: auto
}

.bottom-auto {
    bottom: auto
}

.all-auto {
    right: auto;
    left: auto;
    top: auto;
    bottom: auto
}


/*--- Padding all ---*/

@for $i from 0 through 300 {
    .padding-#{$i}px {
        padding: 0px + $i;
    }
}

/*--- Padding top & bottom ---*/

@for $i from 0 through 300 {
    .padding-tb-#{$i}px {
        padding-top: 0px + $i;
        padding-bottom: 0px + $i;
    }
}

/*--- Padding top ---*/

@for $i from 0 through 300 {
    .padding-top-#{$i}px {
        padding-top: 0px + $i;
    }
}

/*--- Padding bottom ---*/

@for $i from 0 through 300 {
    .padding-bottom-#{$i}px {
        padding-bottom: 0px + $i;
    }
}

/*--- Padding Right & Left ---*/

@for $i from 0 through 300 {
    .padding-lr-#{$i}px {
        padding-left: 0px + $i;
        padding-right: 0px + $i;
    }
}

/*--- Padding Left ---*/

@for $i from 0 through 300 {
    .padding-left-#{$i}px {
        padding-left: 0px + $i;
    }
}

/*--- Padding right ---*/

@for $i from 0 through 300 {
    .padding-right-#{$i}px {
        padding-right: 0px + $i;
    }
}

/*--- Padding Top N ---*/

@for $i from 0 through 100 {
    .padding-top-n-#{$i} {
        padding-top: 0% + $i
    }
}



/*--- Margin top & bottom ---*/

@for $i from 0 through 200 {
    .margin-tb-#{$i}px {
        margin-top: 0px + $i;
        margin-bottom: 0px + $i;
    }
}

/*--- Margin top ---*/

@for $i from 0 through 200 {
    .margin-top-#{$i}px {
        margin-top: 0px + $i;
    }
}

/*--- Margin bottom ---*/

@for $i from 0 through 100 {
    .margin-bottom-#{$i}px {
        margin-bottom: 0px + $i;
    }
}

/*--- Margin Right & Left ---*/

@for $i from 0 through 100 {
    .margin-lr-#{$i}px {
        margin-left: 0px + $i;
        margin-right: 0px + $i;
    }
}

/*--- Margin Left ---*/

@for $i from 0 through 100 {
    .margin-left-#{$i}px {
        margin-left: 0px + $i;
    }
}

/*--- Margin right ---*/

@for $i from 0 through 100 {
    .margin-right-#{$i}px {
        margin-right: 0px + $i;
    }
}

/*--- Margin all ---*/

@for $i from 0 through 100 {
    .margin-#{$i}px {
        margin: 0px + $i;
    }
}


/*-- Border Top ---*/

@for $i from 0 through 10 {
    .border-top-#{$i} {
        border-top: solid 0px + $i;
    }
}

/*-- Border Bottom ---*/

@for $i from 0 through 10 {
    .border-bottom-#{$i} {
        border-bottom: solid 0px + $i;
    }
}

/*-- Border Right ---*/

@for $i from 0 through 10 {
    .border-right-#{$i} {
        border-right: solid 0px + $i;
    }
}

/*-- Border Left ---*/

@for $i from 0 through 10 {
    .border-left-#{$i} {
        border-left: solid 0px + $i;
    }
}

/*-- Border All ---*/

@for $i from 0 through 10 {
    .border-#{$i} {
        border: solid 0px + $i;
    }
}


/*--- Borders Colors ---*/

.border-main-color {
    border-color: $mainColor !important
}

.border-second-color {
    border-color: $secondColor !important
}

.border-third-color {
    border-color: $thirdColor !important
}

.border-red {
    border-color: $colorPink !important
}

.border-pink {
    border-color: $thirdColor !important
}

.border-purple {
    border-color: $colorPurple !important
}

.border-blue {
    border-color: $colorBlue !important
}

.border-light-green {
    border-color: $colorLightGreen !important
}

.border-lime {
    border-color: $colorLime !important
}

.border-yellow {
    border-color: $colorYellow !important
}

.border-amber {
    border-color: $colorAmber !important
}

.border-orange {
    border-color: $colorOrange !important
}

.border-light-grey {
    border-color: $colorLightGrey !important
}

.border-grey {
    border-color: $colorGrey !important
}

.border-grey-1 {
    border-color: $colorGrey1 !important
}

.border-grey-2 {
    border-color: $colorGrey2 !important
}

.border-grey-3 {
    border-color: $colorGrey3 !important
}

.border-grey-4 {
    border-color: $colorGrey4 !important
}

.border-white {
    border-color: $ColorWhite !important
}

.border-black {
    border-color: $ColorBlack !important
}

.border-dark {
    border-color: $ColorDark !important
}


/*-- Border Radius ---*/

@for $i from 0 through 400 {
    .border-radius-#{$i} {
        border-radius: 0px + $i
    }
}

/*-- Box ---*/

@for $i from 0 through 300 {
    .box-#{$i}px {
        width: 0px + $i;
        height: 0px + $i
    }
}

/*-- Width ---*/

@for $i from 0 through 300 {
    .width-#{$i}px {
        width: 0px + $i;
    }
}

/*-- Width ---*/

@for $i from 0 through 300 {
    .height-#{$i}px {
        height: 0px + $i;
    }
}

/*--- Font Weight ---*/

.font-weight-300 {
    font-weight: 300;
}

.font-weight-400 {
    font-weight: 400;
}

.font-weight-500 {
    font-weight: 500;
}

.font-weight-600 {
    font-weight: 600;
}

.font-weight-700 {
    font-weight: 700;
}


/*-- Pull Top ---*/

@for $i from 0 through 100 {
    .pull-top-#{$i}px {
        margin-top: 0px - $i;
    }
}

/*-- Pull Bottom ---*/

@for $i from 0 through 100 {
    .pull-bottom-#{$i}px {
        margin-bottom: 0px - $i;
    }
}

/*-- Pull right ---*/

@for $i from 0 through 100 {
    .pull-bottom-#{$i}px {
        margin-right: 0px - $i;
    }
}

/*-- Pull Left ---*/

@for $i from 0 through 100 {
    .pull-left-#{$i}px {
        margin-left: 0px - $i;
    }
}


/*--- Z Index ---*/

@for $i from 0 through 100 {
    .z-index-#{$i} {
        z-index: $i
    }
}


@for $i from 0 through 10 {
    .opacity-#{$i} {
        opacity: $i / 10 !important
    }
}

ul.pagination {
    li {
        margin-right: 5px;
    }
}

ul.pagination.dark li a {
    background-color: $colorGrey4;
    color: $colorLightGrey;
    border: none;
}

ul.pagination.color li a {
    background-color: $mainColor;
    color: $colorLightGrey;
    border: none;
}

ul.pagination.color-1 li a {
    background-color: $secondColor;
    color: $colorLightGrey;
    border: none;
}

ul.pagination.color-2 li a {
    background-color: $thirdColor;
    color: $colorLightGrey;
    border: none;
}

ul.pagination-style-2 li a {
    border-radius: 50%;
    .page-item:last-child .page-link {
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
    }
}

/*--- Round icons ---*/

.icon-round {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: $secondColor;
    color: #fff;
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
}

.icon-round-ba {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    color: #fff;
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
}

/*--- Hover Option ---*/

.with-hover {
    position: relative;
    overflow: hidden;
    &:hover {
        .hover-option {
            @include transform(0%);
            @include transition(0.2s);

            opacity: 1;
            visibility: visible;
            display: block;
        }
    }
}

.hidden {
    overflow: hidden
}

.hover-option {
    @include transform(100%);
    @include transition(0.2s);

    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    visibility: hidden;
    opacity: 0;
}

/*------------------------------------------------------------------------*
/* Cart           --------------------------------------------*
------------------------------------------------------------------------- */

.cart-model {
    display: none;
    position: absolute;
    right: 0;
    top: 48px;
    width: 320px;
    background-color: #fff;
    padding: 30px;
    border: 1px solid #eee;
    -webkit-box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.12);
    .media {
        border-bottom: 1px solid #eee;
        margin-bottom: 20px;
        padding-bottom: 15px;
        .media img {
            border-radius: 5px;
        }
        h5 {
            margin-bottom: 5px;
            a {
                font-size: 14px;
                font-weight: 700;
                text-transform: uppercase;
                color: #2b2b2a;
            }
        }
        h6 {
            color: #9b9b9b;
            font-size: 13px;
            text-transform: lowercase;
            font-weight: 400;
            font-family: $secondFont;
        }
    }
    a.close {
        font-size: 16px;
        margin-top: 10px;
        color: #ccc;
        &:hover {
            color: $thirdColor;
        }
    }
    a.btn-primary {
        background-color: $secondColor;
        border: none;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 15px;
    }
    a.btn-outline-primary {
        border-color: $mainColor;
        color: $mainColor;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 14px;
        &:hover {
            background-color: $mainColor;
            color: #fff
        }
    }
    .cart-total {
        margin: 20px 0 20px 0;
        .desc {
            float: left;
            text-transform: uppercase;
        }
        .price {
            float: right;
        }
    }
}


/*------------------------------------------------------------------*
/* Search Bar           --------------------------------------------*
------------------------------------------------------------------- */

#search_bar {
    position: relative;
    display: none;
    input.input-search {
        margin-bottom: 5px;
        padding: 10px 20px 10px 20px;
        border-radius: 3px;
        position: relative
    }
    a.close-search {
        position: absolute;
        right: 20px;
        top: 8px;
        font-size: 15px;
        z-index: 9
    }
}


/*------------------------------------------------------------------------*
/* Map Distributors           --------------------------------------------*
------------------------------------------------------------------------- */

.map-distributors-in {
    position: relative;
    height: 450px;
    width: 100%;
}

#map-distributors {
    height: 100% !important;
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 5;
    .item-in {
        width: 200px;
    }
    .item-in img {
        width: 100%;
        height: auto;
    }
    .btn-book {
        background-color: $mainColor;
        border-radius: 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        padding: 8px
    }
    .btn-book {
        background-color: $mainColor;
        border-radius: 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 13px;
        padding: 8px;
        &:hover {
            background-color: $secondColor;
            text-decoration: none
        }
    }
    .gm-style .gm-style-iw {
        left: 25px !important;
        div {
            max-height: auto !important;
            overflow: auto !important;
            max-height: 438px !important;
        }
    }
    .gomapMarker {
        height: auto !important;
        :after {
            content: " ";
            clear: both;
            display: block;
            width: 100%
        }
    }
    .item-in {
        .title a {
            margin-top: 5px;
            font-size: 14px;
            color: #000;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
        }
        .card-text small a {
            font-size: 11px;
            color: #515151;
            text-decoration: none
        }
        .card-text small a span {
            color: $thirdColor
        }
        .card-text-in .price {
            font-size: 17px;
            color: $thirdColor
        }
    }
}


/*------------------------------------------------------------------------*
/* Search Filter           -----------------------------------------------*
------------------------------------------------------------------------- */

@mixin bookIcon($fontIcon) {
    content: $fontIcon;
    font-family: FontAwesome;
    position: absolute;
    top: 5px;
    left: 15px;
    z-index: 5;
    color: $secondColor;
    z-index: 1;
}


.search-filter {
    .nav-tabs .nav-link {
        color: $ColorDark;
        border-radius: 0;
        text-transform: uppercase;
        font-weight: 600;
        border: 1px solid rgba(255, 255, 255, .3);
    }
    .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        color: #fff;
        background-color: $mainColor;
        border: 1px solid rgba(255, 255, 255, .3);
    }
    input {
        position: relative;
        padding-left: 35px
    }
    .date-input {
        position: relative;
        &:before {
            @include bookIcon("\f133");
        }
    }
    .destination {
        position: relative;
        &:before {
            @include bookIcon("\f041");
        }
    }
    .rooms {
        position: relative;
        &:before {
            @include bookIcon("\f236");
        }
    }
    .children {
        position: relative;
        &:before {
            @include bookIcon("\f1ae");
        }
    }
}



/*------------------------------------------------------------------------*
/* Section Style           -----------------------------------------------*
------------------------------------------------------------------------- */

section {}

.map-ba {
    background-image: url(../images/map_ba.png);
    background-position: left top;
    background-repeat: no-repeat
}

section .section-title {
    text-align: center;
    margin-bottom: 60px;
}

section .section-title h1 {
    text-transform: capitalize;
    font-weight: 700;
    font-size: 25px;
    color: $thirdColor
}

section .section-title h1 span {
    color: $mainColor;
}

section .section-title span.section-title-des {
    position: relative;
    display: block
}

section .section-title-left {
    text-align: left
}

section .section-title-left span.section-title-des:after {
    text-align: left;
    content: "  ";
    position: relative;
    display: block;
    width: 65px;
    height: 10px;
    border-bottom: solid 1px $secondColor;

}

section .section-title-center span.section-title-des:after {
    content: "  ";
    position: relative;
    display: block;
    width: 65px;
    height: 10px;
    border-bottom: solid 1px $secondColor;
    margin: auto
}


/*----------------------------------------------------------------*
/* Hotel  Cart     -----------------------------------------------*
----------------------------------------------------------------- */

.hotel-grid {
    .hotel-img {
        position: relative;
        overflow: hidden;
    }
    .rating {
        margin-top: -15px;
        position: relative;
        z-index: 2;
    }
}

.rating {
    ul {
        max-width: 160px;
        background-color: #FFF;
        padding: 5px;
        margin-top: 0px;
        margin-right: auto;
        margin-bottom: 0px;
        margin-left: auto;
        -webkit-box-shadow: 0px 0px 8px -1px rgba(89, 89, 89, 1);
        -moz-box-shadow: 0px 0px 8px -1px rgba(89, 89, 89, 1);
        box-shadow: 0px 0px 8px -1px rgba(89, 89, 89, 1);
        text-align: center;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        li {
            display: inline-block;
            background-image: url(../images/star_0.png);
            background-repeat: no-repeat;
            background-position: center center;
            height: 14px;
            width: 14px;
            margin-right: 5px;
            margin-left: 5px;
        }
        li.active {
            background-image: url(../images/star_1.png);
        }
    }
}



/*------------------------------------------------------------------------*
/* Hotel List                 --------------------------------------------*
------------------------------------------------------------------------- */

.hotel-list {
    .hotel-thum {
        float: left;
        width: 270px;
        margin-right: 30px;
    }
    ul.service {
        width: 40px;
        float: left;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            display: block;
            text-align: center;
            &:nth-child(odd) a {
                background-color: $secondColor
            }
            &:nth-child(even) a {
                background-color: $secondColorAlpha
            }
            a {
                padding: 14px 0 13px 0;
                display: block;
                color: #fff
            }
        }
    }
}



/*-----------------------------------
/ Owl Slider Style        -----------
------------------------------------*/

.owl-theme .owl-controls .owl-page span {
    border-radius: 0;
    margin: 10px 10px 10px 0px;
    border-radius: 15px;
    background-color: #fff;
    border: 1px solid $mainColor
}



/*------------------------------------
/ Social link  List      -------------
------------------------------------*/

ul.social-list {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
        display: inline-block;
        a {
            display: block;
            width: 30px;
            height: 30px;
            text-align: center;
            border: solid 1px $mainColor;
            color: $mainColor;
            padding-top: 4px;
        }
    }
}



/*------------------------------------
/ Instagram Feed        --------------
------------------------------------*/

ul.instagram-feed {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        width: 10%;
        float: left;
        overflow: hidden;
        a {
            display: block;
            position: relative;
        }
    }
}



h1.error-404 {
    font-size: 140px
}

.page-404-full,
.full-screen {
    min-height: 100vh;
}

ul.soon-list {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
        display: inline-block;
        margin: 10px 30px 10px 30px;
        span {
            display: block;
            text-transform: uppercase;
            font-size: 14px;
        }
    }
}

/*--- Pricing Page ---*/

ul.pricing-content {
    padding: 0;
    margin: 0;
    li {
        padding: 5px 15px 5px 15px;
        border-bottom: 1px solid $colorGrey1;
    }
}

/*--- Loading Page ---*/

.looding-in {
    width: 100%;
    height: 100%;
    position: absolute;
}


/*--- Widget ---*/

.widget {
    margin-bottom: 40px;
    border: 1px solid $colorGrey1;
    padding: 30px;
    background-color: #fff;
    h4.widget-title {
        text-transform: uppercase;
        font-size: 16px;
        color: $mainColor;
        text-align: center;
        margin-bottom: 20px;
        font-weight: 700;
        position: relative;
        span {
            position: relative;
            display: inline-block;
            vertical-align: top;
            padding: 0 10px;
            background-color: #fff;
        }
        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 10px;
            height: 1px;
            width: 100%;
            background-color: $colorGrey1;
        }
    }
    ul.last-posts {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: solid 1px $colorGrey1;
        }
    }
}

h4.table-title {
    text-transform: uppercase;
    font-size: 16px;
    color: $mainColor;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    position: relative;
    span {
        position: relative;
        display: inline-block;
        vertical-align: top;
        padding: 0 10px;
        background-color: #fff;
    }
    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 10px;
        height: 1px;
        width: 100%;
        background-color: $colorGrey1;
    }
}

ul.last-posts-footer {
    padding: 0;
    margin: 0;
    list-style: none;
    li {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: solid 1px rgba(0, 0, 0, .3);
    }
}

.widget_categories {
    ul {
        padding: 0;
        margin: 0;
        list-style: none;
        li {
            padding: 5px 0 5px 0;
            border-bottom: 1px solid $colorGrey1;
            a {
                color: $colorGrey4
            }
        }
    }
}




/* =WordPress Core
-------------------------------------------------------------- */

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

/* Tabs
---------------------------------------------------------------- */

.nav-tabs-2 .nav-link {
    background-color: $mainColor;
    border-radius: 0px;
    border: none;
    color: #eee;
}

.nav-tabs-2 .nav-link.active {
    background-color: $mainColorAlpha;
}

.nav-tabs-3 .nav-link {
    background-color: $ColorDark;
    border-radius: 0px;
    border: none;
    color: #fff;
}

.nav-tabs-3 .nav-link.active {
    background-color: $ColorBlack;
    color: #fff;
}


/* List 
---------------------------------------------------------------- */

@for $i from 1 through 10 {
    .border-top-#{$i} {
        border-top: solid 0px + $i;
    }
    ul.list-style-#{$i} {
        list-style: none;
        li {
            padding: 10px 0 10px;
            border-bottom: 1px solid $colorGrey1;
            &:before {
                content: "\f192";
                font-family: 'FontAwesome';
                color: $colorGrey2;
                margin-right: 5px;
                display: inline-block
            }
        }
    }

}

ul.list-style-2 li:before {
    content: "\f101";
}

ul.list-style-3 li:before {
    content: "\f02e";
}

ul.list-style-4 li:before {
    content: "\f061";
}

ul.list-style-5 li:before {
    content: "\f054";
}

ul.list-style-6 li:before {
    content: "\f0a4";
}

ul.list-style-7 li:before {
    content: "\f178";
}

ul.list-style-8 li:before {
    content: "\f069";
}

ul.list-style-9 li:before {
    content: "\f0e9";
}

ul.list-style-10 li:before {
    content: "\f006";
}

/* timeline-item
----------------------------------------------------------- */

.timeline-item {
    .date {
        position: relative;
        margin-top: 5px;
        &:before {
            font-size: 20px;
            content: "\f111";
            position: absolute;
            top: -3px;
            right: -10px;
            font-family: 'FontAwesome';
            color: $mainColor;
        }
    }
}



/* Social Icons
--------------------------------------------------------------- */

ul.social-icon {
    padding: 0px;
    margin: 0px;
    list-style: none;
    li {
        float: left;
        a {
            width: 30px;
            height: 30px;
            display: block;
            margin: 5px;
            padding-top: 4px;
            text-align: center;

        }
    }
}

ul.social-icon.style-1 li a {
    color: $ColorDark
}

ul.social-icon.style-2 {
    li a {
        color: #fff
    }
    li.icon-rss a {
        background-color: #faa33d
    }

    li.icon-facebook a {
        background-color: #5d82d1
    }

    li.icon-twitter a {
        background-color: #40bff5
    }

    li.icon-vimeo a {
        background-color: #35c6ea
    }

    li.icon-myspace a {
        background-color: #008dde
    }

    li.icon-youtube a {
        background-color: #ef4e41
    }

    li.icon-instagram a {
        background-color: #e1326b
    }

    li.icon-gplus a {
        background-color: #d68400
    }

    li.icon-stumbleupon a {
        background-color: #ff5c30
    }

    li.icon-lastfm a {
        background-color: #f34320
    }

    li.icon-pinterest a {
        background-color: #e13138
    }

    li.icon-google a {
        background-color: #eb5e4c
    }

    li.icon-evernote a {
        background-color: #9acf4f
    }

    li.icon-dribbble a {
        background-color: #f7659c
    }

    li.icon-skype a {
        background-color: #13c1f3
    }

    li.icon-forrst a {
        background-color: #45ad76
    }

    li.icon-linkedin a {
        background-color: #238cc8
    }

    li.icon-wordpress a {
        background-color: #2592c3
    }

    li.icon-grooveshark a {
        background-color: #ffb21d
    }

    li.icon-delicious a {
        background-color: #377bda
    }

    li.icon-behance a {
        background-color: #1879fd
    }

    li.icon-dropbox a {
        background-color: #17a3eb
    }

    li.icon-soundcloud a {
        background-color: #ff7e30
    }

    li.icon-deviantart a {
        background-color: #6a8a7b
    }

    li.icon-yahoo a {
        background-color: #ab47ac
    }

    li.icon-flickr a {
        background-color: #ff48a3
    }

    li.icon-digg a {
        background-color: #75788d
    }

    li.icon-blogger a,
        {
        background-color: #ff9233
    }

    li.icon-tumblr a {
        background-color: #426d9b
    }

    li.icon-quora a {
        background-color: #ea3d23
    }

    li.icon-github a {
        background-color: #3f91cb
    }

    li.icon-amazon a {
        background-color: #ff8e2e
    }

    li.icon-xing a {
        background-color: #1a8e8c
    }

    li.icon-wikipedia a {
        background-color: #b3b5b8
    }

    li.icon-android a {
        background-color: #A4C639
    }

    li.icon-apple a {
        background-color: #999999
    }
}

ul.social-icon.style-3 li a {
    color: $colorLightGrey;
    background-color: $ColorDark
}

ul.social-icon.style-4 li a {
    color: $ColorDark;
    border: 1px solid $colorGrey2
}


ul.social-icon.style-2.rounded li a {
    border-radius: 50%
}

ul.social-icon.style-3.rounded li a {
    border-radius: 50%
}

ul.social-icon.style-4.rounded li a {
    border-radius: 50%
}

rounded
/* country
--------------------------------------------------------------- */

.country {
    background-color: #eee;
    border: 1px solid #eee;
    margin-bottom: 30px;
    .name {
        padding: 10px;
    }
    .capital {
        display: none;
    }
}

/*
---------------------------------------------------------------- */

.demo-item a {
    color: #333
}

.demo-item:hover a {
    color: $thirdColor
}

.demo-item:hover {
    @include transform(-5%);
    @include transition(0.2s);
}

.demo-item:hover img {
    -webkit-box-shadow: 0px 0px 32px -8px rgba(133, 133, 133, 5);
    -moz-box-shadow: 0px 0px 32px -8px rgba(133, 133, 133, 5);
    box-shadow: 0px 0px 32px -8px rgba(133, 133, 133, 5);
}


#buy-button a {
    font-family: $thirdFont;
    font-weight: 500;
    background-color: #81b441;
    padding: 8px 20px 8px 20px;
    display: inline-block;
    color: #fff;
    position: fixed;
    bottom: 30px;
    z-index: 999;
    right: 45px;
    border-radius: 10px;
    -webkit-animation: color-fade 10s infinite;
    -moz-animation: color-fade 10s infinite;
    animation: color-fade 10s infinite;
}



@-webkit-keyframes color-fade {
    0% {
        background: #9a5342;
    }
    25% {
        background: #81b441;
    }
    50% {
        background: #e46d00;
    }
    75% {
        background: #ff3506;
    }
    100% {
        background: #9a5342;
    }
}

@-moz-keyframes color-fade {
    0% {
        background: #9a5342;
    }
    25% {
        background: #81b441;
    }
    50% {
        background: #e46d00;
    }
    75% {
        background: #ff3506;
    }
    100% {
        background: #9a5342;
    }
}

@keyframes color-fade {
    0% {
        background: #9a5342;
    }
    25% {
        background: #81b441;
    }
    50% {
        background: #e46d00;
    }
    75% {
        background: #ff3506;
    }
    100% {
        background: #9a5342;
    }
}
