<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Travelz HTML5 Multipurpose Travel Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Travel, HTML5, CSS3, Hotel , Multipurpose, Template, Create a Travel website fast">
    <meta name="description" content="HTML5 Multipurpose Template, Create a website fast">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Poppins:300i,400,300,700,400i,500|Ubuntu:300i,400,300,700,400i,500|Raleway:400,500,600,700" rel="stylesheet">
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/travlez-jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/loading.js"></script>
</head>

<body>

    <!-- Loading bar -->
    <section id="load-screen">
        <!-- right id is ( load-screen ) -->
        <div class="looding-in background-light-grey padding-tb-200px z-index-99">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-6 text-center">
                        <!-- Loading -->
                        <div class="loading-page">
                            <div class="counter">
                                <div class="text-center"><a href="#"><img src="images/logo.png" alt=""></a></div>
                                <div class="margin-tb-30px padding-8px background-white">
                                    <div class="animation padding-2px background-main-color"></div>
                                </div>
                                <div>loading <span class="num">0%</span></div>
                            </div>
                        </div>
                        <!-- // Loading -->
                    </div>
                </div>
                <!-- // row -->
            </div>
            <!-- // container -->
        </div>
    </section>
    <!-- // Loading bar -->

    <!-- Header  -->
    <header class="header-search" style="background-image: url(http://placehold.it/2050x815)">
        <div class="search-ba">
            <div class="padding-tb-5px">
                <div class="container">
                    <div class="row padding-tb-5px border-bottom-1 border-white">
                        <div class="col-sm d-none d-sm-block text-dark">Modern Creative Website ....</div>
                        <div class="col-sm">
                            <ul class="list-inline text-center margin-0px text-dark">
                                <li class="list-inline-item"><a class="facebook text-dark" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a class="youtube text-dark" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a class="linkedin text-dark" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a class="google text-dark" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a class="twitter text-dark" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li class="list-inline-item"><a class="rss text-dark" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                            </ul>
                            <!-- // Social -->
                            <a class="mobile-toggle" href="#"><i class="fa fa-navicon"></i></a>
                        </div>
                        <div class="col-sm d-none d-sm-block">
                            <ul class="user-area list-inline float-right margin-0px text-dark">
                                <li class="list-inline-item  padding-right-10px"><a href="#" class="text-dark"><i class="fa fa-lock padding-right-5px"></i>login</a></li>
                                <li class="list-inline-item"><a href="#" class="text-dark"><i class="fa fa-user-plus padding-right-5px"></i>register</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="header-menu" class="position-relative z-index-100">

                        <ul id="menu-main" class="nav-menu link-padding-tb-20px">
                            <li class="active mega-menu mega-links mega-links-4columns"><a href="#">Home</a>
                                <div class="mega-menu-out sub-menu-out">

                                    <ul class="sub-menu-columns">
                                        <li>
                                            <a href="#">demos one</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="01-home.html">Home - Agency 1</a></li>
                                                <li><a href="02-home.html">Home - Agency 2</a></li>
                                                <li><a href="03-home.html">Home - Agency 3</a></li>
                                                <li><a href="04-home.html">Home - Agency 4</a></li>
                                                <li><a href="05-home.html">Home - Agency 5</a></li>
                                                <li><a href="06-home.html">Home - Agency 6</a></li>
                                                <li><a href="07-home.html">Home - Agency 7</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">demos Two</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="08-home.html">Home - Agency 8</a></li>
                                                <li><a href="09-home.html">Home - Agency 9</a></li>
                                                <li><a href="10-home.html">Home - Ocean Tours</a></li>
                                                <li><a href="11-home.html">Home - Anwaar Hotel</a></li>
                                                <li><a href="12-home.html">Home - Anwaar Hotel 2</a></li>
                                                <li><a href="13-home.html">Home - Taxi VIP</a></li>
                                                <li><a href="14-home.html">Home - City Taxi</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">demos three</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="15-home.html">Home - Blogger</a></li>
                                                <li><a href="16-home.html">Home - Blogger 2</a></li>
                                                <li><a href="17-home.html">Home - Sea World</a></li>
                                                <li><a href="18-home.html">Home - Sailing Tours</a></li>
                                                <li><a href="19-home.html">Home - Magazine</a></li>
                                                <li><a href="20-home.html">Home - Magazine 2</a></li>
                                                <li><a href="21-home.html">Home - Right Header</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">demos four</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="22-home.html">Home - Knoon Hotel</a></li>
                                                <li><a href="23-home.html">Home - Africa Travel</a></li>
                                                <li><a href="24-home.html">Home - Dark Style</a></li>
                                                <li><a href="25-home.html">Home - Search Header</a></li>
                                                <li><a href="26-home-one-page.html">Home - One page 1</a></li>
                                                <li><a href="27-home-one-page.html">Home - One page 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                            <li class="has-dropdown"><a class="dropdown" href="#">Features  </a>
                                <ul class="sub-menu">
                                    <li class="has-dropdown"><a href="#">Headers</a>
                                        <ul class="sub-menu">
                                            <li><a href="header-layout-1.html">Header 1</a></li>
                                            <li><a href="header-layout-2.html">Header 2</a></li>
                                            <li><a href="header-layout-3.html">Header 3</a></li>
                                            <li><a href="header-layout-4.html">Header 4</a></li>
                                            <li><a href="header-layout-5.html">Header 5</a></li>
                                            <li><a href="header-layout-6.html">Header 6</a></li>
                                            <li><a href="header-layout-7.html">Header 7</a></li>
                                            <li><a href="header-layout-8.html">Header 8</a></li>
                                            <li><a href="header-layout-9.html">Header 9</a></li>
                                            <li><a href="header-layout-10.html">Header 10</a></li>
                                            <li><a href="header-layout-11.html">Header 11</a></li>
                                            <li><a href="header-layout-12.html">Header 12</a></li>
                                            <li><a href="header-layout-13.html">Header 13</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Footers</a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-layout-1.html">Footer 1</a></li>
                                            <li><a href="footer-layout-2.html">Footer 2</a></li>
                                            <li><a href="footer-layout-3.html">Footer 3</a></li>
                                            <li><a href="footer-layout-4.html">Footer 4</a></li>
                                            <li><a href="footer-layout-5.html">Footer 5</a></li>
                                            <li><a href="footer-layout-6.html">Footer 6</a></li>
                                            <li><a href="footer-layout-7.html">Footer 7</a></li>
                                            <li><a href="footer-layout-8.html">Footer 8</a></li>
                                            <li><a href="footer-layout-9.html">Footer 9</a></li>
                                            <li><a href="footer-layout-10.html">Footer 10</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                            <li><a href="gallery-2-column.html">Gallery 2 Column</a></li>
                                            <li><a href="gallery-3-column.html">Gallery 3 Column</a></li>
                                            <li><a href="gallery-4-column.html">Gallery 4 Column</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop-2-col-left-sidebar.html">2 Col Left sidebar</a></li>
                                            <li><a href="shop-3-col-left-sidebar.html">3 Col Left sidebar</a></li>
                                            <li><a href="shop-2-col-right-sidebar.html">2 Col Right sidebar</a></li>
                                            <li><a href="shop-3-col-right-sidebar.html">3 Col Right sidebar</a></li>
                                            <li><a href="shop-3-col.html">3 Columns</a></li>
                                            <li><a href="shop-4-col.html">4 Columns</a></li>
                                            <li><a href="shop-cart.html">Cart</a></li>
                                            <li><a href="shop-single.html">Single 1</a></li>
                                            <li><a href="shop-single-2.html">Single 2</a></li>
                                            <li><a href="shop-single-2.html">Single 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">page title</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-title-1.html">page title 1</a></li>
                                            <li><a href="page-title-2.html">page title 2</a></li>
                                            <li><a href="page-title-3.html">page title 3</a></li>
                                            <li><a href="page-title-4.html">page title 4</a></li>
                                            <li><a href="page-title-5.html">page title 5</a></li>
                                            <li><a href="page-title-6.html">page title 6</a></li>
                                            <li><a href="page-title-7.html">page title 7</a></li>
                                            <li><a href="page-title-8.html">page title 8</a></li>
                                            <li><a href="page-title-9.html">page title 9</a></li>
                                            <li><a href="page-title-10.html">page title 10</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown"><a href="#">Dashboard</a>
                                        <ul class="sub-menu">
                                            <li><a href="dashboard-home.html">Dashboard home</a></li>
                                            <li><a href="dashboard-my-items.html">my items</a></li>
                                            <li><a href="dashboard-my-favorites.html">my favorites</a></li>
                                            <li><a href="dashboard-my-profile.html">my profile</a></li>
                                            <li><a href="dashboard-blank.html">blank</a></li>
                                            <li><a href="dashboard-404-page.html">404 page</a></li>
                                            <li><a href="dashboard-packages.html">packages</a></li>
                                            <li><a href="dashboard-reviews.html">reviews</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Dashboard V2</a>
                                        <ul class="sub-menu">
                                            <li><a href="dashboard-v2-home.html">Dashboard home</a></li>
                                            <li><a href="dashboard-v2-my-items.html">my items</a></li>
                                            <li><a href="dashboard-v2-my-favorites.html">my favorites</a></li>
                                            <li><a href="dashboard-v2-my-profile.html">my profile</a></li>
                                            <li><a href="dashboard-v2-blank.html">blank</a></li>
                                            <li><a href="dashboard-v2-404-page.html">404 page</a></li>
                                            <li><a href="dashboard-v2-packages.html">packages</a></li>
                                            <li><a href="dashboard-v2-reviews.html">reviews</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-dropdown"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="has-dropdown"><a href="#">Grid Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-4-colm.html">Grid 4 Columns</a></li>
                                            <li><a href="blog-grid-left-sidebar.html">grid left sidebar</a></li>
                                            <li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">grid right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">list Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list-left-sidebar.html">list left sidebar</a></li>
                                            <li><a href="blog-list-no-sidebar.html">list no sidebar</a></li>
                                            <li><a href="blog-list-right-sidebar.html">list right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">classic Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-classic-left-sidebar.html">classic left sidebar</a></li>
                                            <li><a href="blog-classic-no-sidebar.html">classic no sidebar</a></li>
                                            <li><a href="blog-classic-right-sidebar.html">classic right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">single Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single-left-sidebar.html">single left sidebar</a></li>
                                            <li><a href="blog-single-no-sidebar.html">single no sidebar</a></li>
                                            <li><a href="blog-single-right-sidebar.html">single right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Post Formats</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-audio-post.html">audio post</a></li>
                                            <li><a href="blog-blockquote-post.html">blockquote post</a></li>
                                            <li><a href="blog-gallery-post.html">gallery post</a></li>
                                            <li><a href="blog-html5-video-post.html">video post</a></li>
                                            <li><a href="blog-slider-post.html">slider post</a></li>
                                            <li><a href="blog-standard-post.html">standard post</a></li>
                                            <li><a href="blog-vimeo-video-post.html">vimeo video post</a></li>
                                            <li><a href="blog-youtube-video-post.html">youtube video post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-dropdown"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="has-dropdown"><a href="#">about</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-about.html">about 1</a></li>
                                            <li><a href="page-about-2.html">about 2</a></li>
                                            <li><a href="page-careers.html">careers</a></li>
                                            <li><a href="page-how-we-are.html">how we are</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">coming soon</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-coming-soon-1.html">coming soon 1</a></li>
                                            <li><a href="page-coming-soon-2.html">coming soon 2</a></li>
                                            <li><a href="page-coming-soon-3.html">coming soon 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-contact-1.html">contact 1</a></li>
                                            <li><a href="page-contact-2.html">contact 2</a></li>
                                            <li><a href="page-contact-3.html">contact 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">faqs</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-faqs-1.html">faqs 1</a></li>
                                            <li><a href="page-faqs-2.html">faqs 2</a></li>
                                            <li><a href="page-faqs-3.html">faqs 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">404 page</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-faqs-1.html">404 page 1</a></li>
                                            <li><a href="page-faqs-2.html">404 page 2</a></li>
                                            <li><a href="page-faqs-3.html">404 page 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">loading page</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-loading-1.html">loading page 1</a></li>
                                            <li><a href="page-loading-2.html">loading page 2</a></li>
                                            <li><a href="page-loading-3.html">loading page 3</a></li>
                                            <li><a href="page-loading-4.html">loading page 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">login page</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-login-1.html">login page 1</a></li>
                                            <li><a href="page-login-2.html">login page 2</a></li>
                                            <li><a href="page-login-3.html">login page 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">pricing tables</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-pricing-tables-1.html">pricing tables 1</a></li>
                                            <li><a href="page-pricing-tables-2.html">pricing tables 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">services</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-services-1.html">page services 1</a></li>
                                            <li><a href="page-services-2.html">page services 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">team page</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-team-1.html">team page 1</a></li>
                                            <li><a href="page-team-2.html">team page 2</a></li>
                                            <li><a href="page-team-single.html">team single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="page-maintenance.html">maintenance page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Hotels</a>
                                <ul class="sub-menu">
                                    <li><a href="hotel-list.html">Hotels List View</a></li>
                                    <li><a href="hotel-grid-1.html">Hotels Grid View</a></li>
                                    <li><a href="hotel-grid-2.html">Hotels Grid View 2</a></li>
                                    <li><a href="hotel-details.html">Hotels Details</a></li>
                                    <li><a href="hotel-booking.html">Hotels Booking</a></li>
                                    <li><a href="hotel-thank-you.html">Hotels Thanks page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Flights</a>
                                <ul class="sub-menu">
                                    <li><a href="flight-list.html">Flights List View</a></li>
                                    <li><a href="flight-grid-1.html">Flights Grid View</a></li>
                                    <li><a href="flight-grid-2.html">Flights Grid View 2</a></li>
                                    <li><a href="flight-details.html">Flights Details</a></li>
                                    <li><a href="flight-booking.html">Flights Booking</a></li>
                                    <li><a href="flight-thank-you.html">Flights Thanks page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Cars</a>
                                <ul class="sub-menu">
                                    <li><a href="car-list.html">Cars List View</a></li>
                                    <li><a href="car-grid-1.html">Cars Grid View</a></li>
                                    <li><a href="car-grid-2.html">Cars Grid View 2</a></li>
                                    <li><a href="car-details.html">Cars Details</a></li>
                                    <li><a href="car-booking.html">Cars Booking</a></li>
                                    <li><a href="car-thank-you.html">Cars Thanks page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">tour</a>
                                <ul class="sub-menu">
                                    <li><a href="tour-list.html">tour List View</a></li>
                                    <li><a href="tour-grid-1.html">tour Grid View</a></li>
                                    <li><a href="tour-grid-2.html">tour Grid View 2</a></li>
                                    <li><a href="tour-details.html">tour Details</a></li>
                                    <li><a href="tour-booking.html">tour Booking</a></li>
                                    <li><a href="tour-thank-you.html">tour Thanks page</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu mega-links mega-links-4columns"><a href="#">Elements</a>
                                <div class="mega-menu-out sub-menu-out">
                                    <ul class="sub-menu-columns">
                                        <li>
                                            <a href="#">Elements One</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="elements-accordions.html">accordions</a></li>
                                                <li><a href="elements-action-box.html">action box</a></li>
                                                <li><a href="elements-alert-messages.html">alert messages</a></li>
                                                <li><a href="elements-banners.html">banners</a></li>
                                                <li><a href="elements-blockquotes.html">blockquotes</a></li>
                                                <li><a href="elements-blog-post.html">blog post</a></li>
                                                <li><a href="elements-booking-box.html">booking box</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements Two</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="elements-box-style.html">box style</a></li>
                                                <li><a href="elements-buttons.html">buttons</a></li>
                                                <li><a href="elements-clients.html">clients</a></li>
                                                <li><a href="elements-columns-grids.html">columns grids</a></li>
                                                <li><a href="elements-counters.html">counters</a></li>
                                                <li><a href="elements-datatable.html">datatable</a></li>
                                                <li><a href="elements-flag-icon.html">flag icon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements three</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="elements-fontawesome.html">fontawesome</a></li>
                                                <li><a href="elements-icon-style.html">icon style</a></li>
                                                <li><a href="elements-labels-badges.html">labels badges</a></li>
                                                <li><a href="elements-lists.html">lists</a></li>
                                                <li><a href="elements-maps.html">maps</a></li>
                                                <li><a href="elements-pagination.html">pagination</a></li>
                                                <li><a href="elements-social-icons.html">social icons</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements four</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="elements-tabs.html">tabs</a></li>
                                                <li><a href="elements-team.html">team</a></li>
                                                <li><a href="elements-typography.html">typography</a></li>
                                                <li><a href="elements-video.html">video</a></li>
                                                <li><a href="elements-timeline.html">timeline</a></li>




                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="header-search-output padding-tb-250px">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col-lg-8 text-center">
                            <div class="logo margin-bottom-60px"><a href="#"><img src="images/logo-2.png" alt=""></a></div>
                            <!--  search  -->
                            <div class="input-group input-group-lg">
                                <input type="text" class="form-control" placeholder="Enter your text" aria-label="Text input with dropdown button">
                                <div class="input-group-btn">

                                    <button type="button" class="background-main-color border-0 btn btn-secondary dropdown-toggle dropdown-toggle-travelz" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								  <i class="fa fa-chevron-down"></i>
								</button>
                                    <div class="background-main-color border-0  dropdown-menu dropdown-menu-right ">
                                        <a class="dropdown-item text-white" href="#"><i class="fa fa-building-o"></i>Hotel</a>
                                        <a class="dropdown-item text-white" href="#"><i class="fa fa-plane"></i>Flights</a>
                                        <a class="dropdown-item text-white" href="#"><i class="fa fa-automobile"></i>Cars</a>
                                        <a class="dropdown-item text-white" href="#"><i class="fa fa-map"></i>Cities</a>
                                    </div>
                                </div>
                                <span class="input-group-btn">
									<button class="btn btn-secondary background-second-color border-0 " type="button"><i class="fa fa-search"></i></button>
								</span>
                            </div>
                            <!-- // search  -->
                        </div>
                        <!-- // col-lg-6 -->
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- // search ba -->

    </header>
    <!-- // Header  -->




    <!-- Agency Services -->
    <section id="agency-services" class="padding-top-100px background-grey-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title section-title-left">
                        <h1 class="title"><span>Agency  </span> Services</h1>
                        <span class="section-title-des">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
                    </div>

                    <div class="services-in">
                        <div class="row">

                            <div class="col-lg-6 margin-bottom-30px">
                                <h3><i class="fa fa-building-o icon-round"></i>
                                    <span class="text-medium text-uppercase">Booking of hotels</span></h3>
                                <i class="d-block text-up-small text-grey-2">Nunc cursus libero purus ac congue arcu cur sus ut sed vitae pulvinar. Nunc cursus libero congue arcu.</i>
                            </div>


                            <div class="col-lg-6 margin-bottom-30px">
                                <h3><i class="fa fa-automobile icon-round"></i>
                                    <span class="text-medium text-uppercase">Car Rental</span></h3>
                                <i class="d-block text-up-small text-grey-2">Nunc cursus libero purus ac congue arcu cur sus ut sed vitae pulvinar. Nunc cursus libero congue arcu.</i>
                            </div>


                            <div class="col-lg-6 margin-bottom-30px">
                                <h3><i class="fa fa-plane icon-round"></i>
                                    <span class="text-medium text-uppercase">booking flight</span></h3>
                                <i class="d-block text-up-small text-grey-2">Nunc cursus libero purus ac congue arcu cur sus ut sed vitae pulvinar. Nunc cursus libero congue arcu.</i>
                            </div>



                            <div class="col-lg-6 margin-bottom-30px">
                                <h3><i class="fa fa-umbrella icon-round"></i>
                                    <span class="text-medium text-uppercase">Tourist services</span></h3>
                                <i class="d-block text-up-small text-grey-2">Nunc cursus libero purus ac congue arcu cur sus ut sed vitae pulvinar. Nunc cursus libero congue arcu.</i>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="img-in">
                        <img src="http://placehold.it/450x527" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //  Agency Services -->



    <!-- Hot Hotels -->
    <section id="tourism-offers" class="padding-tb-100px background-light-grey">
        <div class="container">
            <div class="section-title section-title-center">
                <h1 class="title"><span>Tourism </span> Offers</h1>
                <span class="section-title-des">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
            </div>

            <div class="row">

                <!-- tourism item ( 1 ) -->
                <div class="col-sm-4 sm-mb-35px">
                    <div class="background-white border border-grey">
                        <!-- Image -->
                        <a href="#" class="img-in d-block"><img src="http://placehold.it/420x205" class="card-img-top"  alt=""></a>
                        <!-- Price -->
                        <div class="price margin-left-20px padding-tb-3px padding-lr-12px background-third-color text-white border-radius-10 pull-top-15px z-index-100 position-relative width-105px">
                            <strong class="margin-right-5px">$135</strong>Person
                        </div>
                        <!-- tourism body -->
                        <div class="padding-30px padding-top-20px">
                            <a href="#" class="d-block  text-uppercase text-medium text-dark font-weight-700 margin-bottom-10px">four days in las vegas</a>
                            <small class="text-extra-small margin-right-10px">
                                    <a href="#" class="text-grey-4"><i class="fa fa-map-marker margin-right-5px"></i>
                                    <span class="text-third-color margin-right-5px">United Kingdom</span> London</a>
                                </small>
                            <small class="text-extra-small">
                                    <a href="#" class="text-grey-4"><i class="fa fa-clock-o margin-right-5px"></i>
                                    <span class="text-third-color margin-right-5px">5 days  4 nights</span> </a>
                                </small>
                        </div>
                    </div>
                </div>
                <!-- //  item ( 1 ) -->



                <!-- tourism item ( 2 ) -->
                <div class="col-sm-4 sm-mb-35px">
                    <div class="background-white border border-grey">
                        <!-- Image -->
                        <a href="#" class="img-in d-block"><img src="http://placehold.it/420x205" class="card-img-top"  alt=""></a>
                        <!-- Price -->
                        <div class="price margin-left-20px padding-tb-3px padding-lr-12px background-third-color text-white border-radius-10 pull-top-15px z-index-100 position-relative width-105px">
                            <strong class="margin-right-5px">$135</strong>Person
                        </div>
                        <!-- tourism body -->
                        <div class="padding-30px padding-top-20px">
                            <a href="#" class="d-block  text-uppercase text-medium text-dark font-weight-700 margin-bottom-10px">Rome in 4 Days Easy Going</a>
                            <small class="text-extra-small margin-right-10px">
                                    <a href="#" class="text-grey-4"><i class="fa fa-map-marker margin-right-5px"></i>
                                    <span class="text-third-color margin-right-5px">United Kingdom</span> London</a>
                                </small>
                            <small class="text-extra-small">
                                    <a href="#" class="text-grey-4"><i class="fa fa-clock-o margin-right-5px"></i>
                                    <span class="text-third-color margin-right-5px">5 days  4 nights</span> </a>
                                </small>
                        </div>
                    </div>
                </div>
                <!-- //  item ( 2 ) -->



                <!-- tourism item ( 3 ) -->
                <div class="col-sm-4 sm-mb-35px">
                    <div class="background-white border border-grey">
                        <!-- Image -->
                        <a href="#" class="img-in d-block"><img src="http://placehold.it/420x205" class="card-img-top"  alt=""></a>
                        <!-- Price -->
                        <div class="price margin-left-20px padding-tb-3px padding-lr-12px background-third-color text-white border-radius-10 pull-top-15px z-index-100 position-relative width-105px">
                            <strong class="margin-right-5px">$135</strong>Person
                        </div>
                        <!-- tourism body -->
                        <div class="padding-30px padding-top-20px">
                            <a href="#" class="d-block  text-uppercase text-medium text-dark font-weight-700 margin-bottom-10px">Kuala Lumpur in Three Days</a>
                            <small class="text-extra-small margin-right-10px">
                                    <a href="#" class="text-grey-4"><i class="fa fa-map-marker margin-right-5px"></i>
                                    <span class="text-third-color margin-right-5px">United Kingdom</span> London</a>
                                </small>
                            <small class="text-extra-small">
                                    <a href="#" class="text-grey-4"><i class="fa fa-clock-o margin-right-5px"></i>
                                    <span class="text-third-color margin-right-5px">5 days  4 nights</span> </a>
                                </small>
                        </div>
                    </div>
                </div>
                <!-- //  item ( 3 ) -->



            </div>

        </div>
    </section>
    <!-- // Hot Hotels -->


    <section id="top-cities" class="map-ba top-cities padding-top-100px padding-bottom-70px background-grey-1">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-8">
                    <div class="section-title section-title-left">
                        <h1 class="title"><span>Top </span> Cities</h1>
                        <span class="section-title-des">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
                    </div>

                    <div class="row">
                        <div class="col-md-6 margin-bottom-30px">
                            <div class="background-white  border border-grey">
                                <div class="city-img float-left margin-right-20px"><a href="#"><img src="http://placehold.it/70x70" alt=""></a></div>
                                <div class="city-body">
                                    <div class="padding-14px">
                                        <div class="flag float-right margin-top-8px"><img src="demo-img/flag-1.png" alt=""></div>
                                        <a class="d-block text-dark text-uppercase text-small font-weight-700" href="#">beirut </a>
                                        <a href="#" class="text-extra-small text-grey-4 margin-right-10px">Hotels: <span class="text-third-color">201</span></a>
                                        <a href="#" class="text-extra-small text-grey-4">Restaurants:<span class="text-third-color">452</span> </a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 margin-bottom-30px">
                            <div class="background-white  border border-grey">
                                <div class="city-img float-left margin-right-20px"><a href="#"><img src="http://placehold.it/70x70" alt=""></a></div>
                                <div class="city-body">
                                    <div class="padding-14px">
                                        <div class="flag float-right margin-top-8px"><img src="demo-img/flag-2.png" alt=""></div>
                                        <a class="d-block text-dark text-uppercase text-small font-weight-700" href="#">tunisia </a>
                                        <a href="#" class="text-extra-small text-grey-4 margin-right-10px">Hotels: <span class="text-third-color">201</span></a>
                                        <a href="#" class="text-extra-small text-grey-4">Restaurants:<span class="text-third-color">452</span> </a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 margin-bottom-30px">
                            <div class="background-white  border border-grey">
                                <div class="city-img float-left margin-right-20px"><a href="#"><img src="http://placehold.it/70x70" alt=""></a></div>
                                <div class="city-body">
                                    <div class="padding-14px">
                                        <div class="flag float-right margin-top-8px"><img src="demo-img/flag-3.png" alt=""></div>
                                        <a class="d-block text-dark text-uppercase text-small font-weight-700" href="#">Nouakchott </a>
                                        <a href="#" class="text-extra-small text-grey-4 margin-right-10px">Hotels: <span class="text-third-color">201</span></a>
                                        <a href="#" class="text-extra-small text-grey-4">Restaurants:<span class="text-third-color">452</span> </a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-6 margin-bottom-30px">
                            <div class="background-white border border-grey">
                                <div class="city-img float-left margin-right-20px"><a href="#"><img src="http://placehold.it/70x70" alt=""></a></div>
                                <div class="city-body">
                                    <div class="padding-14px">
                                        <div class="flag float-right margin-top-8px"><img src="demo-img/flag-4.png" alt=""></div>
                                        <a class="d-block text-dark text-uppercase text-small font-weight-700" href="#">paris </a>
                                        <a href="#" class="text-extra-small text-grey-4 margin-right-10px">Hotels: <span class="text-third-color">201</span></a>
                                        <a href="#" class="text-extra-small text-grey-4">Restaurants:<span class="text-third-color">452</span> </a>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- // container -->
    </section>


    <section class="padding-top-100px padding-bottom-65px background-light-grey">
        <div class="container">
            <div class="row">
                <!-- Last News -->
                <div class="col-lg-6">
                    <div class="section-title section-title-left">
                        <h1 class="title"><span>Last  </span> News</h1>
                        <span class="section-title-des">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
                    </div>

                    <div class="news-cart background-white border border-grey margin-bottom-35px">
                        <div class="float-sm-left margin-right-30px">
                            <img src="http://placehold.it/150x130" alt="">
                        </div>
                        <div class="padding-20px">
                            <a href="#" class="d-block text-dark text-uppercase text-up-small margin-bottom-15px font-weight-700">Long Established Fact That A Reader Will Be Distracted By The Readable Content </a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#"  class="text-main-color">July 15, 2016</a></span>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="news-cart background-white border border-grey margin-bottom-35px">
                        <div class="float-sm-left margin-right-30px">
                            <img src="http://placehold.it/150x130" alt="">
                        </div>
                        <div class="padding-20px">
                            <a href="#" class="d-block text-dark text-uppercase text-up-small margin-bottom-15px font-weight-700">Long Mauris fermentum porta sem, non hendrerit enim bibendum consectetur </a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#"  class="text-main-color">July 15, 2016</a></span>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                </div>
                <!-- // Last News -->

                <!-- Traveler say -->
                <div class="col-lg-6 travelers-say-in">
                    <div class="section-title section-title-left">
                        <h1 class="title"><span>Traveler </span> say</h1>
                        <span class="section-title-des">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
                    </div>

                    <ul class="travelers-say margin-0px padding-0px list-unstyled" data-slider-id="1">

                        <li class="padding-30px background-white border border-grey-1">
                            <div class="header-say">
                                <div class="sayer-img float-left margin-right-20px"><img src="http://placehold.it/60x60" alt=""></div>
                                <h5 class="text-medium text-dark text-uppercase margin-bottom-0px margin-top-8px">Rabie Elkheir</h5>
                                <i class="text-extra-small">Travel to <span class="text-main-color">Turkey</span></i>
                                <div class="clearfix"></div>
                            </div>
                            <i class="d-block margin-tb-20px text-medium text-grey-4">Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. </i>
                        </li>


                        <li class="padding-30px background-white border border-grey-1">
                            <div class="header-say">
                                <div class="sayer-img float-left margin-right-20px"><img src="http://placehold.it/60x60" alt=""></div>
                                <h5 class="text-medium text-dark text-uppercase margin-bottom-0px margin-top-8px">Rabie Elkheir</h5>
                                <i class="text-extra-small">Travel to <span class="text-main-color">Turkey</span></i>
                                <div class="clearfix"></div>
                            </div>
                            <i class="d-block margin-tb-20px text-medium text-grey-4">Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. </i>
                        </li>


                        <li class="padding-30px background-white border border-grey-1">
                            <div class="header-say">
                                <div class="sayer-img float-left margin-right-20px"><img src="http://placehold.it/60x60" alt=""></div>
                                <h5 class="text-medium text-dark text-uppercase margin-bottom-0px margin-top-8px">Rabie Elkheir</h5>
                                <i class="text-extra-small">Travel to <span class="text-main-color">Turkey</span></i>
                                <div class="clearfix"></div>
                            </div>
                            <i class="d-block margin-tb-20px text-medium text-grey-4">Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. </i>
                        </li>


                        <li class="padding-30px background-white border border-grey-1">
                            <div class="header-say">
                                <div class="sayer-img float-left margin-right-20px"><img src="http://placehold.it/60x60" alt=""></div>
                                <h5 class="text-medium text-dark text-uppercase margin-bottom-0px margin-top-8px">Rabie Elkheir</h5>
                                <i class="text-extra-small">Travel to <span class="text-main-color">Turkey</span></i>
                                <div class="clearfix"></div>
                            </div>
                            <i class="d-block margin-tb-20px text-medium text-grey-4">Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. </i>
                        </li>

                    </ul>

                </div>
                <!-- // Traveler say -->
            </div>
        </div>
    </section>

    <!-- Instgram Feed -->
    <div id="instgram-feed">
        <ul class="instagram-feed">
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <!-- // Instgram Feed -->


    <!-- Footer -->
    <footer class="text-center text-lg-left">
        <div class="container">
            <div class="row padding-tb-100px">
                <div class="col-lg-6 sm-mb-35px">
                    <div class="about">
                        <div class="logo margin-bottom-20px"><a href="#"><img src="images/logo.png" alt=""></a></div>
                        <p class="text-grey-2">
                            Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, a imperdiet lacus libero ac tellus. Nunc fringilla ullamcorper quam at lacinia.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 sm-mb-35px">
                    <ul class="footer-menu row margin-0px padding-0px list-unstyled">
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Home</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Featured</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Feedback</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Ask a Question</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Team</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Maintenance</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Get a Quote</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Contact Us</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Alerts messages</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul class="images-feed row no-gutters margin-0px padding-0px list-unstyled">
                        <li class="col-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <div class="row padding-tb-30px border-top-1 border-grey-1">
                <div class="col-lg-4">
                    <p class="text-lg-left"><span class="text-third-color">Travelz</span> | @2017 All copy rights reserved</p>
                </div>
                <div class="col-lg-4 sm-mb-20px">
                    <div class="text-center"><img src="images/cards.png" alt=""></div>
                </div>
                <div class="col-lg-4">
                    <ul class="social_link list-inline text-sm-center text-lg-right">
                        <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                    <!-- // Social -->
                </div>
            </div>

        </div>

    </footer>
    <!-- // Footer -->
    <script type="text/javascript" src="js/sticky-sidebar.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>

</html>
