<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Travelz HTML5 Multipurpose Travel Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Travel, HTML5, CSS3, Hotel , Multipurpose, Template, Create a Travel website fast">
    <meta name="description" content="HTML5 Multipurpose Template, Create a website fast">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Poppins:300i,400,300,700,400i,500|Ubuntu:300i,400,300,700,400i,500|Raleway:400,500,600,700" rel="stylesheet">
    <!-- CSS Files -->

    <link rel="stylesheet" type="text/css" href="plugins/revslider/css/settings.css">
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/travlez-jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/loading.js"></script>


    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="plugins/revslider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.video.min.js"></script>

    <!-- lightbox -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>

</head>

<body>


    <!-- Loading bar -->
    <section id="load-screen">
        <!-- right id is ( load-screen ) -->
        <div class="looding-in background-light-grey padding-tb-200px z-index-99">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-6 text-center">
                        <!-- Loading -->
                        <div class="loading-page">
                            <div class="counter">
                                <div class="text-center"><a href="#"><img src="images/logo.png" alt=""></a></div>
                                <div class="margin-tb-30px padding-8px background-white">
                                    <div class="animation padding-2px background-main-color"></div>
                                </div>
                                <div>loading <span class="num">0%</span></div>
                            </div>
                        </div>
                        <!-- // Loading -->
                    </div>
                </div>
                <!-- // row -->
            </div>
            <!-- // container -->
        </div>
    </section>
    <!-- // Loading bar -->
    <!-- Header -->
    <header class="background-white box-shadow">
        <div class="background-main-color padding-tb-5px">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm d-none d-sm-block text-white">Modern Creative Website ....</div>
                    <div class="col-sm">
                        <ul class="list-inline text-center margin-0px text-white">
                            <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                    <div class="col-sm d-none d-sm-block">
                        <ul class="user-area list-inline float-right margin-0px text-white">
                            <li class="list-inline-item  padding-right-10px"><a href="page-login-2.html"><i class="fa fa-lock padding-right-5px"></i>login</a></li>
                            <li class="list-inline-item"><a href="page-login-1.html"><i class="fa fa-user-plus padding-right-5px"></i>register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid position-relative">
            <div class="row">
                <div class="col-lg-3">
                    <a href="#" id="logo" class="padding-top-3px d-inline-block"><img src="images/logo.png" alt=""></a>
                    <a class="mobile-toggle" href="#"><i class="fa fa-navicon"></i></a>
                </div>
                <div class="col-md-9 position-inherit">

                    <ul id="menu-main" class="nav-menu float-right link-padding-tb-15px">
                        <li class="active mega-menu mega-links mega-links-4columns"><a href="#">Home</a>
                            <div class="mega-menu-out sub-menu-out">

                                <ul class="sub-menu-columns">
                                    <li>
                                        <a href="#">demos one</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="01-home.html">Home - Agency 1</a></li>
                                            <li><a href="02-home.html">Home - Agency 2</a></li>
                                            <li><a href="03-home.html">Home - Agency 3</a></li>
                                            <li><a href="04-home.html">Home - Agency 4</a></li>
                                            <li><a href="05-home.html">Home - Agency 5</a></li>
                                            <li><a href="06-home.html">Home - Agency 6</a></li>
                                            <li><a href="07-home.html">Home - Agency 7</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">demos Two</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="08-home.html">Home - Agency 8</a></li>
                                            <li><a href="09-home.html">Home - Agency 9</a></li>
                                            <li><a href="10-home.html">Home - Ocean Tours</a></li>
                                            <li><a href="11-home.html">Home - Anwaar Hotel</a></li>
                                            <li><a href="12-home.html">Home - Anwaar Hotel 2</a></li>
                                            <li><a href="13-home.html">Home - Taxi VIP</a></li>
                                            <li><a href="14-home.html">Home - City Taxi</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">demos three</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="15-home.html">Home - Blogger</a></li>
                                            <li><a href="16-home.html">Home - Blogger 2</a></li>
                                            <li><a href="17-home.html">Home - Sea World</a></li>
                                            <li><a href="18-home.html">Home - Sailing Tours</a></li>
                                            <li><a href="19-home.html">Home - Magazine</a></li>
                                            <li><a href="20-home.html">Home - Magazine 2</a></li>
                                            <li><a href="21-home.html">Home - Right Header</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">demos four</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="22-home.html">Home - Knoon Hotel</a></li>
                                            <li><a href="23-home.html">Home - Africa Travel</a></li>
                                            <li><a href="24-home.html">Home - Dark Style</a></li>
                                            <li><a href="25-home.html">Home - Search Header</a></li>
                                            <li><a href="26-home-one-page.html">Home - One page 1</a></li>
                                            <li><a href="27-home-one-page.html">Home - One page 2</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li class="has-dropdown"><a class="dropdown" href="#">Features  </a>
                            <ul class="sub-menu">
                                <li class="has-dropdown"><a href="#">Headers</a>
                                    <ul class="sub-menu">
                                        <li><a href="header-layout-1.html">Header 1</a></li>
                                        <li><a href="header-layout-2.html">Header 2</a></li>
                                        <li><a href="header-layout-3.html">Header 3</a></li>
                                        <li><a href="header-layout-4.html">Header 4</a></li>
                                        <li><a href="header-layout-5.html">Header 5</a></li>
                                        <li><a href="header-layout-6.html">Header 6</a></li>
                                        <li><a href="header-layout-7.html">Header 7</a></li>
                                        <li><a href="header-layout-8.html">Header 8</a></li>
                                        <li><a href="header-layout-9.html">Header 9</a></li>
                                        <li><a href="header-layout-10.html">Header 10</a></li>
                                        <li><a href="header-layout-11.html">Header 11</a></li>
                                        <li><a href="header-layout-12.html">Header 12</a></li>
                                        <li><a href="header-layout-13.html">Header 13</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Footers</a>
                                    <ul class="sub-menu">
                                        <li><a href="footer-layout-1.html">Footer 1</a></li>
                                        <li><a href="footer-layout-2.html">Footer 2</a></li>
                                        <li><a href="footer-layout-3.html">Footer 3</a></li>
                                        <li><a href="footer-layout-4.html">Footer 4</a></li>
                                        <li><a href="footer-layout-5.html">Footer 5</a></li>
                                        <li><a href="footer-layout-6.html">Footer 6</a></li>
                                        <li><a href="footer-layout-7.html">Footer 7</a></li>
                                        <li><a href="footer-layout-8.html">Footer 8</a></li>
                                        <li><a href="footer-layout-9.html">Footer 9</a></li>
                                        <li><a href="footer-layout-10.html">Footer 10</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Gallery</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                        <li><a href="gallery-2-column.html">Gallery 2 Column</a></li>
                                        <li><a href="gallery-3-column.html">Gallery 3 Column</a></li>
                                        <li><a href="gallery-4-column.html">Gallery 4 Column</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-2-col-left-sidebar.html">2 Col Left sidebar</a></li>
                                        <li><a href="shop-3-col-left-sidebar.html">3 Col Left sidebar</a></li>
                                        <li><a href="shop-2-col-right-sidebar.html">2 Col Right sidebar</a></li>
                                        <li><a href="shop-3-col-right-sidebar.html">3 Col Right sidebar</a></li>
                                        <li><a href="shop-3-col.html">3 Columns</a></li>
                                        <li><a href="shop-4-col.html">4 Columns</a></li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-single.html">Single 1</a></li>
                                        <li><a href="shop-single-2.html">Single 2</a></li>
                                        <li><a href="shop-single-2.html">Single 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">page title</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-title-1.html">page title 1</a></li>
                                        <li><a href="page-title-2.html">page title 2</a></li>
                                        <li><a href="page-title-3.html">page title 3</a></li>
                                        <li><a href="page-title-4.html">page title 4</a></li>
                                        <li><a href="page-title-5.html">page title 5</a></li>
                                        <li><a href="page-title-6.html">page title 6</a></li>
                                        <li><a href="page-title-7.html">page title 7</a></li>
                                        <li><a href="page-title-8.html">page title 8</a></li>
                                        <li><a href="page-title-9.html">page title 9</a></li>
                                        <li><a href="page-title-10.html">page title 10</a></li>
                                    </ul>
                                </li>

                                <li class="has-dropdown"><a href="#">Dashboard</a>
                                    <ul class="sub-menu">
                                        <li><a href="dashboard-home.html">Dashboard home</a></li>
                                        <li><a href="dashboard-my-items.html">my items</a></li>
                                        <li><a href="dashboard-my-favorites.html">my favorites</a></li>
                                        <li><a href="dashboard-my-profile.html">my profile</a></li>
                                        <li><a href="dashboard-blank.html">blank</a></li>
                                        <li><a href="dashboard-404-page.html">404 page</a></li>
                                        <li><a href="dashboard-packages.html">packages</a></li>
                                        <li><a href="dashboard-reviews.html">reviews</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Dashboard V2</a>
                                    <ul class="sub-menu">
                                        <li><a href="dashboard-v2-home.html">Dashboard home</a></li>
                                        <li><a href="dashboard-v2-my-items.html">my items</a></li>
                                        <li><a href="dashboard-v2-my-favorites.html">my favorites</a></li>
                                        <li><a href="dashboard-v2-my-profile.html">my profile</a></li>
                                        <li><a href="dashboard-v2-blank.html">blank</a></li>
                                        <li><a href="dashboard-v2-404-page.html">404 page</a></li>
                                        <li><a href="dashboard-v2-packages.html">packages</a></li>
                                        <li><a href="dashboard-v2-reviews.html">reviews</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown"><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li class="has-dropdown"><a href="#">Grid Layout</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid-4-colm.html">Grid 4 Columns</a></li>
                                        <li><a href="blog-grid-left-sidebar.html">grid left sidebar</a></li>
                                        <li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">grid right sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">list Layout</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-list-left-sidebar.html">list left sidebar</a></li>
                                        <li><a href="blog-list-no-sidebar.html">list no sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html">list right sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">classic Layout</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-classic-left-sidebar.html">classic left sidebar</a></li>
                                        <li><a href="blog-classic-no-sidebar.html">classic no sidebar</a></li>
                                        <li><a href="blog-classic-right-sidebar.html">classic right sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">single Layout</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-single-left-sidebar.html">single left sidebar</a></li>
                                        <li><a href="blog-single-no-sidebar.html">single no sidebar</a></li>
                                        <li><a href="blog-single-right-sidebar.html">single right sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Post Formats</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-audio-post.html">audio post</a></li>
                                        <li><a href="blog-blockquote-post.html">blockquote post</a></li>
                                        <li><a href="blog-gallery-post.html">gallery post</a></li>
                                        <li><a href="blog-html5-video-post.html">video post</a></li>
                                        <li><a href="blog-slider-post.html">slider post</a></li>
                                        <li><a href="blog-standard-post.html">standard post</a></li>
                                        <li><a href="blog-vimeo-video-post.html">vimeo video post</a></li>
                                        <li><a href="blog-youtube-video-post.html">youtube video post</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="has-dropdown"><a href="#">about</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-about.html">about 1</a></li>
                                        <li><a href="page-about-2.html">about 2</a></li>
                                        <li><a href="page-careers.html">careers</a></li>
                                        <li><a href="page-how-we-are.html">how we are</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">coming soon</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-coming-soon-1.html">coming soon 1</a></li>
                                        <li><a href="page-coming-soon-2.html">coming soon 2</a></li>
                                        <li><a href="page-coming-soon-3.html">coming soon 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">contact</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-contact-1.html">contact 1</a></li>
                                        <li><a href="page-contact-2.html">contact 2</a></li>
                                        <li><a href="page-contact-3.html">contact 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">faqs</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-faqs-1.html">faqs 1</a></li>
                                        <li><a href="page-faqs-2.html">faqs 2</a></li>
                                        <li><a href="page-faqs-3.html">faqs 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">404 page</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-faqs-1.html">404 page 1</a></li>
                                        <li><a href="page-faqs-2.html">404 page 2</a></li>
                                        <li><a href="page-faqs-3.html">404 page 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">loading page</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-loading-1.html">loading page 1</a></li>
                                        <li><a href="page-loading-2.html">loading page 2</a></li>
                                        <li><a href="page-loading-3.html">loading page 3</a></li>
                                        <li><a href="page-loading-4.html">loading page 4</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">login page</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-login-1.html">login page 1</a></li>
                                        <li><a href="page-login-2.html">login page 2</a></li>
                                        <li><a href="page-login-3.html">login page 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">pricing tables</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-pricing-tables-1.html">pricing tables 1</a></li>
                                        <li><a href="page-pricing-tables-2.html">pricing tables 2</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">services</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-services-1.html">page services 1</a></li>
                                        <li><a href="page-services-2.html">page services 2</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">team page</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-team-1.html">team page 1</a></li>
                                        <li><a href="page-team-2.html">team page 2</a></li>
                                        <li><a href="page-team-single.html">team single</a></li>
                                    </ul>
                                </li>
                                <li><a href="page-maintenance.html">maintenance page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Hotels</a>
                            <ul class="sub-menu">
                                <li><a href="hotel-list.html">Hotels List View</a></li>
                                <li><a href="hotel-grid-1.html">Hotels Grid View</a></li>
                                <li><a href="hotel-grid-2.html">Hotels Grid View 2</a></li>
                                <li><a href="hotel-details.html">Hotels Details</a></li>
                                <li><a href="hotel-booking.html">Hotels Booking</a></li>
                                <li><a href="hotel-thank-you.html">Hotels Thanks page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Flights</a>
                            <ul class="sub-menu">
                                <li><a href="flight-list.html">Flights List View</a></li>
                                <li><a href="flight-grid-1.html">Flights Grid View</a></li>
                                <li><a href="flight-grid-2.html">Flights Grid View 2</a></li>
                                <li><a href="flight-details.html">Flights Details</a></li>
                                <li><a href="flight-booking.html">Flights Booking</a></li>
                                <li><a href="flight-thank-you.html">Flights Thanks page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Cars</a>
                            <ul class="sub-menu">
                                <li><a href="car-list.html">Cars List View</a></li>
                                <li><a href="car-grid-1.html">Cars Grid View</a></li>
                                <li><a href="car-grid-2.html">Cars Grid View 2</a></li>
                                <li><a href="car-details.html">Cars Details</a></li>
                                <li><a href="car-booking.html">Cars Booking</a></li>
                                <li><a href="car-thank-you.html">Cars Thanks page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">tour</a>
                            <ul class="sub-menu">
                                <li><a href="tour-list.html">tour List View</a></li>
                                <li><a href="tour-grid-1.html">tour Grid View</a></li>
                                <li><a href="tour-grid-2.html">tour Grid View 2</a></li>
                                <li><a href="tour-details.html">tour Details</a></li>
                                <li><a href="tour-booking.html">tour Booking</a></li>
                                <li><a href="tour-thank-you.html">tour Thanks page</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu mega-links mega-links-4columns"><a href="#">Elements</a>
                            <div class="mega-menu-out sub-menu-out">
                                <ul class="sub-menu-columns">
                                    <li>
                                        <a href="#">Elements One</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="elements-accordions.html">accordions</a></li>
                                            <li><a href="elements-action-box.html">action box</a></li>
                                            <li><a href="elements-alert-messages.html">alert messages</a></li>
                                            <li><a href="elements-banners.html">banners</a></li>
                                            <li><a href="elements-blockquotes.html">blockquotes</a></li>
                                            <li><a href="elements-blog-post.html">blog post</a></li>
                                            <li><a href="elements-booking-box.html">booking box</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements Two</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="elements-box-style.html">box style</a></li>
                                            <li><a href="elements-buttons.html">buttons</a></li>
                                            <li><a href="elements-clients.html">clients</a></li>
                                            <li><a href="elements-columns-grids.html">columns grids</a></li>
                                            <li><a href="elements-counters.html">counters</a></li>
                                            <li><a href="elements-datatable.html">datatable</a></li>
                                            <li><a href="elements-flag-icon.html">flag icon</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements three</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="elements-fontawesome.html">fontawesome</a></li>
                                            <li><a href="elements-icon-style.html">icon style</a></li>
                                            <li><a href="elements-labels-badges.html">labels badges</a></li>
                                            <li><a href="elements-lists.html">lists</a></li>
                                            <li><a href="elements-maps.html">maps</a></li>
                                            <li><a href="elements-pagination.html">pagination</a></li>
                                            <li><a href="elements-social-icons.html">social icons</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements four</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="elements-tabs.html">tabs</a></li>
                                            <li><a href="elements-team.html">team</a></li>
                                            <li><a href="elements-typography.html">typography</a></li>
                                            <li><a href="elements-video.html">video</a></li>
                                            <li><a href="elements-timeline.html">timeline</a></li>




                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </header>
    <!-- // Header -->
    <style type="text/css">
        #rev_slider_9_1_wrapper .tp-loader.spinner4 {
            background-color: #FFFFFF !important;
        }

    </style>
    <style type="text/css">
        .ares.tp-bullets {}

        .ares.tp-bullets:before {
            content: " ";
            position: absolute;
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 10px;
            margin-left: -10px;
            margin-top: -10px;
            box-sizing: content-box
        }

        .ares .tp-bullet {
            width: 13px;
            height: 13px;
            position: absolute;
            background: rgba(229, 229, 229, 1);
            border-radius: 50%;
            cursor: pointer;
            box-sizing: content-box
        }

        .ares .tp-bullet:hover,
        .ares .tp-bullet.selected {
            background: rgba(255, 255, 255, 1)
        }

        .ares .tp-bullet-title {
            position: absolute;
            color: 136, 136, 136;
            font-size: 12px;
            padding: 0px 10px;
            font-weight: 600;
            right: 27px;
            top: -4px;
            background: rgba(255, 255, 255, 0.75);
            visibility: hidden;
            transform: translatex(-20px);
            -webkit-transform: translatex(-20px);
            transition: transform 0.3s;
            -webkit-transition: transform 0.3s;
            line-height: 20px;
            white-space: nowrap
        }

        .ares .tp-bullet-title:after {
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent rgba(255, 255, 255, 0.75);
            content: " ";
            position: absolute;
            right: -10px;
            top: 0px
        }

        .ares .tp-bullet:hover .tp-bullet-title {
            visibility: visible;
            transform: translatex(0px);
            -webkit-transform: translatex(0px)
        }

        .ares .tp-bullet.selected:hover .tp-bullet-title {
            background: rgba(255, 255, 255, 1)
        }

        .ares .tp-bullet.selected:hover .tp-bullet-title:after {
            border-color: transparent transparent transparent rgba(255, 255, 255, 1)
        }

        .ares.tp-bullets:hover .tp-bullet-title {
            visibility: hidden
        }

        .ares.tp-bullets:hover .tp-bullet:hover .tp-bullet-title {
            visibility: visible;
            transform: translateX(0px) translatey(0px);
            -webkit-transform: translateX(0px) translatey(0px)
        }

        .ares.nav-dir-vertical.nav-pos-hor-left .tp-bullet-title {
            right: auto;
            left: 27px;
            transform: translatex(20px);
            -webkit-transform: translatex(20px)
        }

        .ares.nav-dir-vertical.nav-pos-hor-left .tp-bullet-title:after {
            border-width: 10px 10px 10px 0 !important;
            border-color: transparent rgba(255, 255, 255, 0.75) transparent transparent;
            right: auto !important;
            left: -10px !important
        }

        .ares.nav-dir-vertical.nav-pos-hor-left .tp-bullet.selected:hover .tp-bullet-title:after {
            border-color: transparent rgba(255, 255, 255, 1) transparent transparent !important
        }

        .ares.nav-dir-horizontal.nav-pos-ver-center .tp-bullet-title,
        .ares.nav-dir-horizontal.nav-pos-ver-bottom .tp-bullet-title {
            top: -35px;
            left: 50%;
            right: auto;
            transform: translateX(-50%) translateY(-10px);
            -webkit-transform: translateX(-50%) translateY(-10px)
        }

        .ares.nav-dir-horizontal.nav-pos-ver-center .tp-bullet-title:after,
        .ares.nav-dir-horizontal.nav-pos-ver-bottom .tp-bullet-title:after {
            border-width: 10px 10px 0px 10px;
            border-color: rgba(255, 255, 255, 0.75) transparent transparent transparent;
            right: auto;
            left: 50%;
            margin-left: -10px;
            top: auto;
            bottom: -10px
        }

        .ares.nav-dir-horizontal.nav-pos-ver-center .tp-bullet.selected:hover .tp-bullet-title:after,
        .ares.nav-dir-horizontal.nav-pos-ver-bottom .tp-bullet.selected:hover .tp-bullet-title:after {
            border-color: rgba(255, 255, 255, 1) transparent transparent transparent
        }

        .ares.nav-dir-horizontal.nav-pos-ver-center .tp-bullet:hover .tp-bullet-title,
        .ares.nav-dir-horizontal.nav-pos-ver-bottom .tp-bullet:hover .tp-bullet-title {
            transform: translateX(-50%) translatey(0px);
            -webkit-transform: translateX(-50%) translatey(0px)
        }

        .ares.nav-dir-horizontal.nav-pos-ver-top .tp-bullet-title {
            top: 25px;
            left: 50%;
            right: auto;
            transform: translateX(-50%) translateY(10px);
            -webkit-transform: translateX(-50%) translateY(10px)
        }

        .ares.nav-dir-horizontal.nav-pos-ver-top .tp-bullet-title:after {
            border-width: 0 10px 10px 10px;
            border-color: transparent transparent rgba(255, 255, 255, 0.75) transparent;
            right: auto;
            left: 50%;
            margin-left: -10px;
            bottom: auto;
            top: -10px
        }

        .ares.nav-dir-horizontal.nav-pos-ver-top .tp-bullet.selected:hover .tp-bullet-title:after {
            border-color: transparent transparent rgba(255, 255, 255, 1) transparent
        }

        .ares.nav-dir-horizontal.nav-pos-ver-top .tp-bullet:hover .tp-bullet-title {
            transform: translateX(-50%) translatey(0px);
            -webkit-transform: translateX(-50%) translatey(0px)
        }

    </style>

    <div id="rev_slider_9_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="travel-6" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
        <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
        <div id="rev_slider_9_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-29" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="680" data-thumb="http://placehold.it/100x50" data-delay="9580" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1600x900" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-29-layer-14" data-x="['left','left','left','left']" data-hoffset="['-1000','-1000','-1000','-1000']" data-y="['top','top','top','top']" data-voffset="['-1000','-1000','-1000','-1000']" data-width="5000" data-height="5000" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 38, 56, 0.67);"> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-29-layer-4" data-x="['center','center','center','center']" data-hoffset="['-434','-264','3','-2']" data-y="['top','top','top','top']" data-voffset="['285','286','138','67']" data-fontsize="['20','20','20','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":620,"speed":780,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;tP:601;z:100;","ease":"Power3.easeInOut"},{"delay":"+7410","speed":620,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Raleway;">Make Professional Website </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme" id="slide-29-layer-5" data-x="['center','center','center','center']" data-hoffset="['-379','-221','0','-1']" data-y="['middle','middle','middle','middle']" data-voffset="['82','71','-47','-79']" data-fontsize="['60','60','60','30']" data-width="['408','408','none','none']" data-height="['40','40','none','none']" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":880,"speed":870,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6710","speed":600,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; min-width: 408px; max-width: 408px; max-width: 40px; max-width: 40px; white-space: nowrap; font-size: 60px; line-height: 22px; font-weight: 700; color: #ffffff;font-family:Raleway;text-transform:capitalize;">travel website </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption   tp-resizeme" id="slide-29-layer-6" data-x="['center','center','center','center']" data-hoffset="['-301','-130','1','-1']" data-y="['top','top','top','top']" data-voffset="['390','398','249','172']" data-width="['562','562','610','320']" data-height="['none','none','none','98']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1160,"speed":960,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"+6070","speed":660,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 562px; max-width: 562px; white-space: normal; font-size: 13px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Open Sans;">Clean Code, Social Media , Google Web Fonts , Font Awesome Icons , Modern Design Bootstrap Framework , Free Support Documentation
                    </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption rev-btn " id="slide-29-layer-10" data-x="['center','center','center','center']" data-hoffset="['-481','-311','4','4']" data-y="['top','top','top','top']" data-voffset="['461','463','325','276']" data-width="199" data-height="42" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1580,"speed":990,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+5230","speed":710,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,204,0);bg:rgba(255, 255, 255, 0);bc:rgb(255,204,0);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 9; min-width: 199px; max-width: 199px; max-width: 42px; max-width: 42px; white-space: normal; font-size: 15px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;text-transform:uppercase;background-color:rgba(243, 190, 78, 0);border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Be special now
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-30" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="680" data-thumb="http://placehold.it/100x50" data-delay="9580" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1600x900" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-30-layer-14" data-x="['left','left','left','left']" data-hoffset="['-1000','-1000','-1000','-1000']" data-y="['top','top','top','top']" data-voffset="['-1000','-1000','-1000','-1000']" data-width="5000" data-height="5000" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 38, 56, 0.67);"> </div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme" id="slide-30-layer-4" data-x="['left','left','center','center']" data-hoffset="['59','59','3','-2']" data-y="['top','top','top','top']" data-voffset="['250','250','138','67']" data-fontsize="['20','20','20','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":620,"speed":780,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;tP:601;z:100;","ease":"Power3.easeInOut"},{"delay":"+7410","speed":620,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Raleway;">Make Professional Website </div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme" id="slide-30-layer-5" data-x="['left','left','center','center']" data-hoffset="['33','33','0','-1']" data-y="['middle','middle','middle','middle']" data-voffset="['45','45','-47','-79']" data-fontsize="['45','45','40','30']" data-lineheight="['35','35','30','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":880,"speed":870,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6710","speed":600,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 45px; line-height: 35px; font-weight: 700; color: #ffffff;font-family:Raleway;text-transform:uppercase;">easy booking <br>system design </div>

                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption   tp-resizeme" id="slide-30-layer-6" data-x="['left','left','center','center']" data-hoffset="['35','35','1','-1']" data-y="['top','top','top','top']" data-voffset="['378','378','249','172']" data-width="['610','610','610','320']" data-height="['none','none','none','98']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1160,"speed":960,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"+6070","speed":660,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 610px; max-width: 610px; white-space: normal; font-size: 13px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Open Sans;">Clean Code, Social Media , Google Web Fonts , Font Awesome Icons , Modern Design Bootstrap Framework , Free Support Documentation
                    </div>

                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption rev-btn " id="slide-30-layer-10" data-x="['left','left','center','center']" data-hoffset="['35','35','0','4']" data-y="['top','top','top','top']" data-voffset="['455','455','325','276']" data-width="199" data-height="42" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1580,"speed":990,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+5230","speed":710,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bc:rgba(0,0,0,1);bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 9; min-width: 199px; max-width: 199px; max-width: 42px; max-width: 42px; white-space: normal; font-size: 15px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;text-transform:uppercase;background-color:rgba(243, 190, 78, 0);border-color:rgb(255,255,255);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Be special now
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-31" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="680" data-thumb="http://placehold.it/100x50" data-delay="9580" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1600x900" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-31-layer-14" data-x="['left','left','left','left']" data-hoffset="['-1000','-1000','-1000','-1000']" data-y="['top','top','top','top']" data-voffset="['-1000','-1000','-1000','-1000']" data-width="5000" data-height="5000" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":380,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(255, 227, 214, 0.67);"> </div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption   tp-resizeme" id="slide-31-layer-4" data-x="['center','center','center','center']" data-hoffset="['433','270','4','-2']" data-y="['top','top','top','top']" data-voffset="['275','275','138','67']" data-fontsize="['20','20','20','15']" data-color="['rgb(61,61,61)','rgb(61,61,61)','rgb(61,61,61)','rgb(58,58,58)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":620,"speed":780,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;tP:601;z:100;","ease":"Power3.easeInOut"},{"delay":"+7410","speed":620,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #3d3d3d;font-family:Raleway;">Make Professional Website </div>

                    <!-- LAYER NR. 13 -->
                    <div class="tp-caption   tp-resizeme" id="slide-31-layer-5" data-x="['center','center','center','center']" data-hoffset="['392','228','1','-1']" data-y="['middle','middle','middle','middle']" data-voffset="['71','71','-48','-79']" data-fontsize="['60','60','60','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":880,"speed":870,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6710","speed":600,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 22px; font-weight: 700; color: #000000;font-family:Raleway;text-transform:capitalize;">travel website </div>

                    <!-- LAYER NR. 14 -->
                    <div class="tp-caption   tp-resizeme" id="slide-31-layer-6" data-x="['center','center','center','center']" data-hoffset="['280','116','1','-1']" data-y="['top','top','top','top']" data-voffset="['399','401','249','172']" data-color="['rgb(66,66,66)','rgb(66,66,66)','rgb(0,0,0)','rgb(0,0,0)']" data-width="['610','610','610','320']" data-height="['none','none','none','98']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1160,"speed":960,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"+6070","speed":660,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['right','right','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 610px; max-width: 610px; white-space: normal; font-size: 13px; line-height: 22px; font-weight: 400; color: #424242;font-family:Open Sans;">Clean Code, Social Media , Google Web Fonts , Font Awesome Icons , Modern Design Bootstrap Framework , Free Support Documentation
                    </div>

                    <!-- LAYER NR. 15 -->
                    <div class="tp-caption rev-btn " id="slide-31-layer-10" data-x="['center','center','center','center']" data-hoffset="['486','324','4','5']" data-y="['top','top','top','top']" data-voffset="['481','479','325','276']" data-color="['rgb(10,10,10)','rgb(10,10,10)','rgb(10,10,10)','rgb(0,0,0)']" data-width="199" data-height="42" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1580,"speed":990,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+5230","speed":710,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bc:rgba(0,0,0,1);bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 9; min-width: 199px; max-width: 199px; max-width: 42px; max-width: 42px; white-space: normal; font-size: 15px; line-height: 17px; font-weight: 500; color: #0a0a0a;font-family:Roboto;text-transform:uppercase;background-color:rgba(243, 190, 78, 0);border-color:rgb(10,10,10);border-style:solid;border-width:2px 2px 2px 2px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Be special now
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->
    <script type="text/javascript">
        var tpj = jQuery;

        var revapi9;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_9_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_9_1");
            } else {
                revapi9 = tpj("#rev_slider_9_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "//localhost/revslider-standalone/revslider/public/assets/js/",
                    sliderLayout: "fullwidth",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        bullets: {
                            enable: true,
                            hide_onmobile: false,
                            style: "ares",
                            hide_onleave: false,
                            direction: "horizontal",
                            h_align: "center",
                            v_align: "top",
                            h_offset: 0,
                            v_offset: 45,
                            space: 5,
                            tmp: '<span class="tp-bullet-title">{{title}}</span>'
                        }
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1170, 900, 778, 480],
                    gridheight: [555, 555, 500, 400],
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner4",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/

    </script>


    <!-- Service Item -->
    <section class="background-light-grey">
        <div class="service  z-index-100 position-relative">
            <div class=" z-index-100 position-relative">
                <ul class="row no-gutters margin-0px padding-0px list-unstyled  text-center">
                    <li class="col-lg-3 col-md-6 background-third-color padding-15px">
                        <h3><span class="text-medium text-uppercase text-light-grey">
                            <i class="fa fa-building-o  margin-right-10px"></i>  Booking of hotels</span></h3>
                    </li>
                    <li class="col-lg-3 col-md-6 background-red padding-15px">
                        <h3><span class="text-medium text-uppercase text-light-grey">
                            <i class="fa fa-automobile  margin-right-10px"></i>  Car Rental</span></h3>
                    </li>
                    <li class="col-lg-3 col-md-6 background-third-color padding-15px">
                        <h3><span class="text-medium text-uppercase text-light-grey">
                            <i class="fa fa-plane  margin-right-10px"></i>  booking flight</span></h3>
                    </li>
                    <li class="col-lg-3 col-md-6 background-red padding-15px">
                        <h3><span class="text-medium text-uppercase text-light-grey">
                            <i class="fa fa-umbrella  margin-right-10px"></i>  Tourist services</span></h3>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Service Items -->


    <section class="background-white padding-top-100px">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img src="http://placehold.it/1500x1185" alt="">
                </div>
                <div class="col-lg-6">
                    <h3 class="text-uppercase text-third-color">Very Beautiful Design</h3>
                    <i><strong>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.<br><br></strong></i>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                </div>
            </div>
        </div>
    </section>


    <div id="gallary">
        <ul class="row no-gutters padding-0px margin-0px list-unstyled">

            <li class="col-lg-3 col-md-6 with-hover">
                <img src="http://placehold.it/650x650" alt="">
                <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                    <h1 class="text-center text-white padding-top-n-40"><i class="fa fa-search"></i></h1>
                </a>
            </li>

            <li class="col-lg-3 col-md-6 with-hover">
                <img src="http://placehold.it/650x650" alt="">
                <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                    <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                </a>
            </li>

            <li class="col-lg-3 col-md-6 with-hover">
                <img src="http://placehold.it/650x650" alt="">
                <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                    <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                </a>
            </li>

            <li class="col-lg-3 col-md-6 with-hover">
                <img src="http://placehold.it/650x650" alt="">
                <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                    <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                </a>
            </li>

            <li class="col-lg-3 col-md-6 with-hover">
                <img src="http://placehold.it/650x650" alt="">
                <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                    <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                </a>
            </li>

            <li class="col-lg-3 col-md-6 with-hover">
                <img src="http://placehold.it/650x650" alt="">
                <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                    <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                </a>
            </li>

            <li class="col-lg-3 col-md-6 with-hover">
                <img src="http://placehold.it/650x650" alt="">
                <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                    <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                </a>
            </li>

            <li class="col-lg-3 col-md-6 with-hover">
                <img src="http://placehold.it/650x650" alt="">
                <a href="http://placehold.it/800x550" data-toggle="lightbox" data-gallery="example-gallery" class="d-block hover-option background-main-color img-fluid">
                    <h1 class="text-center text-white padding-top-n-40 "><i class="fa fa-search"></i></h1>
                </a>
            </li>


        </ul>
    </div>


    <!-- Hire Cars -->
    <section id="hire-cars" class="padding-tb-100px background-grey-1">
        <div class="container">
            <div class="section-title section-title-center">
                <h1 class="title"><span>Hire</span> Cars</h1>
                <span class="section-title-des">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
            </div>

            <div class="row">

                <!-- car 1 -->
                <div class="col-lg-3 col-md-6 sm-mb-30px">
                    <div class="with-hover background-white border border-grey-1">
                        <img src="http://placehold.it/300x185" alt="">
                        <div class="padding-30px">
                            <a href="#" class="text-dark d-block text-uppercase text-medium font-weight-600 margin-bottom-10px">Adel New Hotel</a>
                            <small class="text-uppercase text-extra-small d-block margin-bottom-10px">
                                    <a href="#" class="text-grey-4"><i class="fa fa-map-marker margin-right-5px"></i>
                                    <span class="text-third-color margin-right-5px">United Kingdom</span> London</a>
                                </small>
                            <div class="margin-bottom-8px text-uppercase text-extra-small">
                                <strong class="text-medium text-third-color padding-right-5px font-weight-bold">$85</strong>day
                            </div>
                        </div>
                        <div class="hover-option padding-30px background-main-color">
                            <ul class="margin-0px padding-0px list-unstyled text-white">
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Location : </strong>Los Angels</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Engine : </strong>6.5L LP, petrol</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Mileage : </strong> 30000 km</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Condition : </strong> used</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Price per hour : </strong> $29.99</li>
                            </ul>
                            <a href="#" class="btn-sm btn-lg btn-block background-second-color text-white text-center font-weight-bold margin-top-20px"> RENT CAR <i class="fa fa-automobile"></i></a>
                        </div>
                    </div>
                </div>


                <!-- car 2 -->
                <div class="col-lg-3 col-md-6 sm-mb-30px">
                    <div class="with-hover background-white border border-grey-1">
                        <img src="http://placehold.it/300x185" alt="">
                        <div class="padding-30px">
                            <a href="#" class="text-dark d-block text-uppercase text-medium font-weight-600 margin-bottom-10px">Adel New Hotel</a>
                            <small class="text-uppercase text-extra-small d-block margin-bottom-10px">
                                    <a href="#" class="text-grey-4"><i class="fa fa-map-marker margin-right-5px"></i>
                                    <span class="text-third-color margin-right-5px">United Kingdom</span> London</a>
                                </small>
                            <div class="margin-bottom-8px text-uppercase text-extra-small">
                                <strong class="text-medium text-third-color padding-right-5px font-weight-bold">$85</strong>day
                            </div>
                        </div>
                        <div class="hover-option padding-30px background-main-color">
                            <ul class="margin-0px padding-0px list-unstyled text-white">
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Location : </strong>Los Angels</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Engine : </strong>6.5L LP, petrol</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Mileage : </strong> 30000 km</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Condition : </strong> used</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Price per hour : </strong> $29.99</li>
                            </ul>
                            <a href="#" class="btn-sm btn-lg btn-block background-second-color text-white text-center font-weight-bold margin-top-20px"> RENT CAR <i class="fa fa-automobile"></i></a>
                        </div>
                    </div>
                </div>


                <!-- car 3 -->
                <div class="col-lg-3 col-md-6 sm-mb-30px">
                    <div class="with-hover background-white border border-grey-1">
                        <img src="http://placehold.it/300x185" alt="">
                        <div class="padding-30px">
                            <a href="#" class="text-dark d-block text-uppercase text-medium font-weight-600 margin-bottom-10px">Adel New Hotel</a>
                            <small class="text-uppercase text-extra-small d-block margin-bottom-10px">
                                    <a href="#" class="text-grey-4"><i class="fa fa-map-marker margin-right-5px"></i>
                                    <span class="text-third-color margin-right-5px">United Kingdom</span> London</a>
                                </small>
                            <div class="margin-bottom-8px text-uppercase text-extra-small">
                                <strong class="text-medium text-third-color padding-right-5px font-weight-bold">$85</strong>day
                            </div>
                        </div>
                        <div class="hover-option padding-30px background-main-color">
                            <ul class="margin-0px padding-0px list-unstyled text-white">
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Location : </strong>Los Angels</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Engine : </strong>6.5L LP, petrol</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Mileage : </strong> 30000 km</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Condition : </strong> used</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Price per hour : </strong> $29.99</li>
                            </ul>
                            <a href="#" class="btn-sm btn-lg btn-block background-second-color text-white text-center font-weight-bold margin-top-20px"> RENT CAR <i class="fa fa-automobile"></i></a>
                        </div>
                    </div>
                </div>


                <!-- car 4 -->
                <div class="col-lg-3 col-md-6 sm-mb-30px">
                    <div class="with-hover background-white border border-grey-1">
                        <img src="http://placehold.it/300x185" alt="">
                        <div class="padding-30px">
                            <a href="#" class="text-dark d-block text-uppercase text-medium font-weight-600 margin-bottom-10px">Adel New Hotel</a>
                            <small class="text-uppercase text-extra-small d-block margin-bottom-10px">
                                    <a href="#" class="text-grey-4"><i class="fa fa-map-marker margin-right-5px"></i>
                                    <span class="text-third-color margin-right-5px">United Kingdom</span> London</a>
                                </small>
                            <div class="margin-bottom-8px text-uppercase text-extra-small">
                                <strong class="text-medium text-third-color padding-right-5px font-weight-bold">$85</strong>day
                            </div>
                        </div>
                        <div class="hover-option padding-30px background-main-color">
                            <ul class="margin-0px padding-0px list-unstyled text-white">
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Location : </strong>Los Angels</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Engine : </strong>6.5L LP, petrol</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Mileage : </strong> 30000 km</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Condition : </strong> used</li>
                                <li class="padding-tb-6px border-bottom-1 border-light-grey"><strong>Price per hour : </strong> $29.99</li>
                            </ul>
                            <a href="#" class="btn-sm btn-lg btn-block background-second-color text-white text-center font-weight-bold margin-top-20px"> RENT CAR <i class="fa fa-automobile"></i></a>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </section>
    <!-- // Hot Hotels -->




    <section class="padding-tb-100px background-light-grey">
        <div class="container">

            <div class="section-title section-title-center">
                <h1 class="title"><span>News &amp; </span> Events</h1>
                <span class="section-title-des">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
            </div>

            <div class="row">
                <div class="col-md-4 sm-mb-30px">
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px">
                            <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">13 Non-Travel Books That Changed My Life</a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#"  class="text-main-color">July 15, 2016</a></span>
                            <p class="text-grey-2 margin-top-8px">up a land of wild nature, mystical and unexplored. With only 350,000 visitors per year, Madagascar is one of the most well-known but least visited </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 sm-mb-30px">
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px">
                            <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">30 Epic Photos From My Trip to Madagascar</a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#"  class="text-main-color">July 15, 2016</a></span>
                            <p class="text-grey-2 margin-top-8px">up a land of wild nature, mystical and unexplored. With only 350,000 visitors per year, Madagascar is one of the most well-known but least visited </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 sm-mb-30px">
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px">
                            <a href="#" class="d-block text-dark text-uppercase text-medium margin-bottom-15px font-weight-700">Is Travel Hacking Really a Scam?</a>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#"  class="text-main-color">July 15, 2016</a></span>
                            <p class="text-grey-2 margin-top-8px">up a land of wild nature, mystical and unexplored. With only 350,000 visitors per year, Madagascar is one of the most well-known but least visited </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>




    <!-- Instgram Feed -->
    <div id="instgram-feed">
        <ul class="instagram-feed">
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <!-- // Instgram Feed -->


    <!-- Footer -->
    <footer class="text-center text-lg-left">
        <div class="container">
            <div class="row padding-tb-100px">
                <div class="col-lg-6 sm-mb-35px">
                    <div class="about">
                        <div class="logo margin-bottom-20px"><a href="#"><img src="images/logo.png" alt=""></a></div>
                        <p class="text-grey-2">
                            Mauris fermentum porta sem, non hendrerit enim bibendum consectetur. Fusce diam est, porttitor vehicula gravida at, accumsan bibendum tincidunt imperdiet. Maecenas quis magna faucibus, varius ante sit amet, varius augue. Praesent aliquam, a imperdiet lacus libero ac tellus. Nunc fringilla ullamcorper quam at lacinia.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 sm-mb-35px">
                    <ul class="footer-menu row margin-0px padding-0px list-unstyled">
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Home</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Featured</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Feedback</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Ask a Question</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Team</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Maintenance</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Get a Quote</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Contact Us</a></li>
                        <li class="col-6  padding-tb-5px"><a href="#" class="text-main-color">Alerts messages</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <ul class="images-feed row no-gutters margin-0px padding-0px list-unstyled">
                        <li class="col-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                        <li class="col-4 padding-tb-5px"><a href="#" class="padding-lr-5px d-block"><img src="http://placehold.it/400x400" alt=""></a></li>
                    </ul>
                </div>
            </div>

            <div class="row padding-tb-30px border-top-1 border-grey-1">
                <div class="col-lg-4">
                    <p class="text-lg-left"><span class="text-third-color">Travelz</span> | @2017 All copy rights reserved</p>
                </div>
                <div class="col-lg-4 sm-mb-20px">
                    <div class="text-center"><img src="images/cards.png" alt=""></div>
                </div>
                <div class="col-lg-4">
                    <ul class="social_link list-inline text-sm-center text-lg-right">
                        <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                    <!-- // Social -->
                </div>
            </div>

        </div>

    </footer>
    <!-- // Footer -->
    <script type="text/javascript" src="js/sticky-sidebar.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>

</html>
