<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Travelz HTML5 Multipurpose Travel Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Travel, HTML5, CSS3, Hotel , Multipurpose, Template, Create a Travel website fast">
    <meta name="description" content="HTML5 Multipurpose Template, Create a website fast">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Poppins:300i,400,300,700,400i,500|Pacifico:400%2C700|Raleway:400,500,600,700" rel="stylesheet">
    <!-- CSS Files -->

    <link rel="stylesheet" type="text/css" href="plugins/revslider/css/settings.css">
    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/travlez-jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">


    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>


    <!-- REVOLUTION JS FILES -->
    <script type="text/javascript" src="plugins/revslider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revslider/js/extensions/revolution.extension.video.min.js"></script>


</head>

<body>

    <!-- Header -->
    <header class="background-white box-shadow">
        <div class="background-blue padding-tb-5px">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm d-none d-sm-block text-white">Modern Creative Website ....</div>
                    <div class="col-sm">
                        <ul class="list-inline text-center margin-0px text-white">
                            <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                    <div class="col-sm d-none d-sm-block">
                        <ul class="user-area list-inline float-right margin-0px text-white">
                            <li class="list-inline-item  padding-right-10px"><a href="page-login-2.html"><i class="fa fa-lock padding-right-5px"></i>login</a></li>
                            <li class="list-inline-item"><a href="page-login-1.html"><i class="fa fa-user-plus padding-right-5px"></i>register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid position-relative">
            <div class="row">
                <div class="col-lg-3">
                    <a href="#" id="logo" class="padding-tb-8px d-inline-block"><img src="images/ocean-tours-logo.png" alt=""></a>
                    <a class="mobile-toggle" href="#"><i class="fa fa-navicon"></i></a>
                </div>
                <div class="col-md-9 position-inherit">

                    <ul id="menu-main" class="nav-menu float-right link-padding-tb-15px">
                        <li class="active mega-menu mega-links mega-links-4columns"><a href="#">Home</a>
                            <div class="mega-menu-out sub-menu-out">

                                <ul class="sub-menu-columns">
                                    <li>
                                        <a href="#">demos one</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="01-home.html">Home - Agency 1</a></li>
                                            <li><a href="02-home.html">Home - Agency 2</a></li>
                                            <li><a href="03-home.html">Home - Agency 3</a></li>
                                            <li><a href="04-home.html">Home - Agency 4</a></li>
                                            <li><a href="05-home.html">Home - Agency 5</a></li>
                                            <li><a href="06-home.html">Home - Agency 6</a></li>
                                            <li><a href="07-home.html">Home - Agency 7</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">demos Two</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="08-home.html">Home - Agency 8</a></li>
                                            <li><a href="09-home.html">Home - Agency 9</a></li>
                                            <li><a href="10-home.html">Home - Ocean Tours</a></li>
                                            <li><a href="11-home.html">Home - Anwaar Hotel</a></li>
                                            <li><a href="12-home.html">Home - Anwaar Hotel 2</a></li>
                                            <li><a href="13-home.html">Home - Taxi VIP</a></li>
                                            <li><a href="14-home.html">Home - City Taxi</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">demos three</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="15-home.html">Home - Blogger</a></li>
                                            <li><a href="16-home.html">Home - Blogger 2</a></li>
                                            <li><a href="17-home.html">Home - Sea World</a></li>
                                            <li><a href="18-home.html">Home - Sailing Tours</a></li>
                                            <li><a href="19-home.html">Home - Magazine</a></li>
                                            <li><a href="20-home.html">Home - Magazine 2</a></li>
                                            <li><a href="21-home.html">Home - Right Header</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">demos four</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="22-home.html">Home - Knoon Hotel</a></li>
                                            <li><a href="23-home.html">Home - Africa Travel</a></li>
                                            <li><a href="24-home.html">Home - Dark Style</a></li>
                                            <li><a href="25-home.html">Home - Search Header</a></li>
                                            <li><a href="26-home-one-page.html">Home - One page 1</a></li>
                                            <li><a href="27-home-one-page.html">Home - One page 2</a></li>
                                        </ul>
                                    </li>
                                </ul>

                            </div>
                        </li>
                        <li class="has-dropdown"><a class="dropdown" href="#">Features  </a>
                            <ul class="sub-menu">
                                <li class="has-dropdown"><a href="#">Headers</a>
                                    <ul class="sub-menu">
                                        <li><a href="header-layout-1.html">Header 1</a></li>
                                        <li><a href="header-layout-2.html">Header 2</a></li>
                                        <li><a href="header-layout-3.html">Header 3</a></li>
                                        <li><a href="header-layout-4.html">Header 4</a></li>
                                        <li><a href="header-layout-5.html">Header 5</a></li>
                                        <li><a href="header-layout-6.html">Header 6</a></li>
                                        <li><a href="header-layout-7.html">Header 7</a></li>
                                        <li><a href="header-layout-8.html">Header 8</a></li>
                                        <li><a href="header-layout-9.html">Header 9</a></li>
                                        <li><a href="header-layout-10.html">Header 10</a></li>
                                        <li><a href="header-layout-11.html">Header 11</a></li>
                                        <li><a href="header-layout-12.html">Header 12</a></li>
                                        <li><a href="header-layout-13.html">Header 13</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Footers</a>
                                    <ul class="sub-menu">
                                        <li><a href="footer-layout-1.html">Footer 1</a></li>
                                        <li><a href="footer-layout-2.html">Footer 2</a></li>
                                        <li><a href="footer-layout-3.html">Footer 3</a></li>
                                        <li><a href="footer-layout-4.html">Footer 4</a></li>
                                        <li><a href="footer-layout-5.html">Footer 5</a></li>
                                        <li><a href="footer-layout-6.html">Footer 6</a></li>
                                        <li><a href="footer-layout-7.html">Footer 7</a></li>
                                        <li><a href="footer-layout-8.html">Footer 8</a></li>
                                        <li><a href="footer-layout-9.html">Footer 9</a></li>
                                        <li><a href="footer-layout-10.html">Footer 10</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Gallery</a>
                                    <ul class="sub-menu">
                                        <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                        <li><a href="gallery-2-column.html">Gallery 2 Column</a></li>
                                        <li><a href="gallery-3-column.html">Gallery 3 Column</a></li>
                                        <li><a href="gallery-4-column.html">Gallery 4 Column</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop-2-col-left-sidebar.html">2 Col Left sidebar</a></li>
                                        <li><a href="shop-3-col-left-sidebar.html">3 Col Left sidebar</a></li>
                                        <li><a href="shop-2-col-right-sidebar.html">2 Col Right sidebar</a></li>
                                        <li><a href="shop-3-col-right-sidebar.html">3 Col Right sidebar</a></li>
                                        <li><a href="shop-3-col.html">3 Columns</a></li>
                                        <li><a href="shop-4-col.html">4 Columns</a></li>
                                        <li><a href="shop-cart.html">Cart</a></li>
                                        <li><a href="shop-single.html">Single 1</a></li>
                                        <li><a href="shop-single-2.html">Single 2</a></li>
                                        <li><a href="shop-single-2.html">Single 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">page title</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-title-1.html">page title 1</a></li>
                                        <li><a href="page-title-2.html">page title 2</a></li>
                                        <li><a href="page-title-3.html">page title 3</a></li>
                                        <li><a href="page-title-4.html">page title 4</a></li>
                                        <li><a href="page-title-5.html">page title 5</a></li>
                                        <li><a href="page-title-6.html">page title 6</a></li>
                                        <li><a href="page-title-7.html">page title 7</a></li>
                                        <li><a href="page-title-8.html">page title 8</a></li>
                                        <li><a href="page-title-9.html">page title 9</a></li>
                                        <li><a href="page-title-10.html">page title 10</a></li>
                                    </ul>
                                </li>

                                <li class="has-dropdown"><a href="#">Dashboard</a>
                                    <ul class="sub-menu">
                                        <li><a href="dashboard-home.html">Dashboard home</a></li>
                                        <li><a href="dashboard-my-items.html">my items</a></li>
                                        <li><a href="dashboard-my-favorites.html">my favorites</a></li>
                                        <li><a href="dashboard-my-profile.html">my profile</a></li>
                                        <li><a href="dashboard-blank.html">blank</a></li>
                                        <li><a href="dashboard-404-page.html">404 page</a></li>
                                        <li><a href="dashboard-packages.html">packages</a></li>
                                        <li><a href="dashboard-reviews.html">reviews</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Dashboard V2</a>
                                    <ul class="sub-menu">
                                        <li><a href="dashboard-v2-home.html">Dashboard home</a></li>
                                        <li><a href="dashboard-v2-my-items.html">my items</a></li>
                                        <li><a href="dashboard-v2-my-favorites.html">my favorites</a></li>
                                        <li><a href="dashboard-v2-my-profile.html">my profile</a></li>
                                        <li><a href="dashboard-v2-blank.html">blank</a></li>
                                        <li><a href="dashboard-v2-404-page.html">404 page</a></li>
                                        <li><a href="dashboard-v2-packages.html">packages</a></li>
                                        <li><a href="dashboard-v2-reviews.html">reviews</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown"><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li class="has-dropdown"><a href="#">Grid Layout</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid-4-colm.html">Grid 4 Columns</a></li>
                                        <li><a href="blog-grid-left-sidebar.html">grid left sidebar</a></li>
                                        <li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">grid right sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">list Layout</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-list-left-sidebar.html">list left sidebar</a></li>
                                        <li><a href="blog-list-no-sidebar.html">list no sidebar</a></li>
                                        <li><a href="blog-list-right-sidebar.html">list right sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">classic Layout</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-classic-left-sidebar.html">classic left sidebar</a></li>
                                        <li><a href="blog-classic-no-sidebar.html">classic no sidebar</a></li>
                                        <li><a href="blog-classic-right-sidebar.html">classic right sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">single Layout</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-single-left-sidebar.html">single left sidebar</a></li>
                                        <li><a href="blog-single-no-sidebar.html">single no sidebar</a></li>
                                        <li><a href="blog-single-right-sidebar.html">single right sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">Post Formats</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-audio-post.html">audio post</a></li>
                                        <li><a href="blog-blockquote-post.html">blockquote post</a></li>
                                        <li><a href="blog-gallery-post.html">gallery post</a></li>
                                        <li><a href="blog-html5-video-post.html">video post</a></li>
                                        <li><a href="blog-slider-post.html">slider post</a></li>
                                        <li><a href="blog-standard-post.html">standard post</a></li>
                                        <li><a href="blog-vimeo-video-post.html">vimeo video post</a></li>
                                        <li><a href="blog-youtube-video-post.html">youtube video post</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="has-dropdown"><a href="#">Pages</a>
                            <ul class="sub-menu">
                                <li class="has-dropdown"><a href="#">about</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-about.html">about 1</a></li>
                                        <li><a href="page-about-2.html">about 2</a></li>
                                        <li><a href="page-careers.html">careers</a></li>
                                        <li><a href="page-how-we-are.html">how we are</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">coming soon</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-coming-soon-1.html">coming soon 1</a></li>
                                        <li><a href="page-coming-soon-2.html">coming soon 2</a></li>
                                        <li><a href="page-coming-soon-3.html">coming soon 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">contact</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-contact-1.html">contact 1</a></li>
                                        <li><a href="page-contact-2.html">contact 2</a></li>
                                        <li><a href="page-contact-3.html">contact 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">faqs</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-faqs-1.html">faqs 1</a></li>
                                        <li><a href="page-faqs-2.html">faqs 2</a></li>
                                        <li><a href="page-faqs-3.html">faqs 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">404 page</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-faqs-1.html">404 page 1</a></li>
                                        <li><a href="page-faqs-2.html">404 page 2</a></li>
                                        <li><a href="page-faqs-3.html">404 page 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">loading page</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-loading-1.html">loading page 1</a></li>
                                        <li><a href="page-loading-2.html">loading page 2</a></li>
                                        <li><a href="page-loading-3.html">loading page 3</a></li>
                                        <li><a href="page-loading-4.html">loading page 4</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">login page</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-login-1.html">login page 1</a></li>
                                        <li><a href="page-login-2.html">login page 2</a></li>
                                        <li><a href="page-login-3.html">login page 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">pricing tables</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-pricing-tables-1.html">pricing tables 1</a></li>
                                        <li><a href="page-pricing-tables-2.html">pricing tables 2</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">services</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-services-1.html">page services 1</a></li>
                                        <li><a href="page-services-2.html">page services 2</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a href="#">team page</a>
                                    <ul class="sub-menu">
                                        <li><a href="page-team-1.html">team page 1</a></li>
                                        <li><a href="page-team-2.html">team page 2</a></li>
                                        <li><a href="page-team-single.html">team single</a></li>
                                    </ul>
                                </li>
                                <li><a href="page-maintenance.html">maintenance page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Hotels</a>
                            <ul class="sub-menu">
                                <li><a href="hotel-list.html">Hotels List View</a></li>
                                <li><a href="hotel-grid-1.html">Hotels Grid View</a></li>
                                <li><a href="hotel-grid-2.html">Hotels Grid View 2</a></li>
                                <li><a href="hotel-details.html">Hotels Details</a></li>
                                <li><a href="hotel-booking.html">Hotels Booking</a></li>
                                <li><a href="hotel-thank-you.html">Hotels Thanks page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Flights</a>
                            <ul class="sub-menu">
                                <li><a href="flight-list.html">Flights List View</a></li>
                                <li><a href="flight-grid-1.html">Flights Grid View</a></li>
                                <li><a href="flight-grid-2.html">Flights Grid View 2</a></li>
                                <li><a href="flight-details.html">Flights Details</a></li>
                                <li><a href="flight-booking.html">Flights Booking</a></li>
                                <li><a href="flight-thank-you.html">Flights Thanks page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">Cars</a>
                            <ul class="sub-menu">
                                <li><a href="car-list.html">Cars List View</a></li>
                                <li><a href="car-grid-1.html">Cars Grid View</a></li>
                                <li><a href="car-grid-2.html">Cars Grid View 2</a></li>
                                <li><a href="car-details.html">Cars Details</a></li>
                                <li><a href="car-booking.html">Cars Booking</a></li>
                                <li><a href="car-thank-you.html">Cars Thanks page</a></li>
                            </ul>
                        </li>
                        <li class="has-dropdown"><a href="#">tour</a>
                            <ul class="sub-menu">
                                <li><a href="tour-list.html">tour List View</a></li>
                                <li><a href="tour-grid-1.html">tour Grid View</a></li>
                                <li><a href="tour-grid-2.html">tour Grid View 2</a></li>
                                <li><a href="tour-details.html">tour Details</a></li>
                                <li><a href="tour-booking.html">tour Booking</a></li>
                                <li><a href="tour-thank-you.html">tour Thanks page</a></li>
                            </ul>
                        </li>
                        <li class="mega-menu mega-links mega-links-4columns"><a href="#">Elements</a>
                            <div class="mega-menu-out sub-menu-out">
                                <ul class="sub-menu-columns">
                                    <li>
                                        <a href="#">Elements One</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="elements-accordions.html">accordions</a></li>
                                            <li><a href="elements-action-box.html">action box</a></li>
                                            <li><a href="elements-alert-messages.html">alert messages</a></li>
                                            <li><a href="elements-banners.html">banners</a></li>
                                            <li><a href="elements-blockquotes.html">blockquotes</a></li>
                                            <li><a href="elements-blog-post.html">blog post</a></li>
                                            <li><a href="elements-booking-box.html">booking box</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements Two</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="elements-box-style.html">box style</a></li>
                                            <li><a href="elements-buttons.html">buttons</a></li>
                                            <li><a href="elements-clients.html">clients</a></li>
                                            <li><a href="elements-columns-grids.html">columns grids</a></li>
                                            <li><a href="elements-counters.html">counters</a></li>
                                            <li><a href="elements-datatable.html">datatable</a></li>
                                            <li><a href="elements-flag-icon.html">flag icon</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements three</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="elements-fontawesome.html">fontawesome</a></li>
                                            <li><a href="elements-icon-style.html">icon style</a></li>
                                            <li><a href="elements-labels-badges.html">labels badges</a></li>
                                            <li><a href="elements-lists.html">lists</a></li>
                                            <li><a href="elements-maps.html">maps</a></li>
                                            <li><a href="elements-pagination.html">pagination</a></li>
                                            <li><a href="elements-social-icons.html">social icons</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Elements four</a>
                                        <ul class="mega-menu-list">
                                            <li><a href="elements-tabs.html">tabs</a></li>
                                            <li><a href="elements-team.html">team</a></li>
                                            <li><a href="elements-typography.html">typography</a></li>
                                            <li><a href="elements-video.html">video</a></li>
                                            <li><a href="elements-timeline.html">timeline</a></li>




                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </header>
    <!-- // Header -->


    <style type="text/css">
        #rev_slider_11_1_wrapper .tp-loader.spinner4 {
            background-color: #FFFFFF !important;
        }

    </style>
    <style type="text/css">
        .hephaistos .tp-bullet {
            width: 12px;
            height: 12px;
            position: absolute;
            background: rgba(153, 153, 153, 0);
            border: 3px solid rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            cursor: pointer;
            box-sizing: content-box;
            box-shadow: 0px 0px 2px 1px rgba(130, 130, 130, 0.3)
        }

        .hephaistos .tp-bullet:hover,
        .hephaistos .tp-bullet.selected {
            background: rgba(255, 255, 255, 0);
            border-color: rgba(220, 36, 38, 1)
        }

    </style>

    <div id="rev_slider_11_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="travel-8" data-source="gallery" style="background:transparent;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
        <div id="rev_slider_11_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-35" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="680" data-thumb="http://placehold.it/100x50" data-delay="9580" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1600x750" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-35-layer-14" data-x="['left','left','left','left']" data-hoffset="['-1000','-1000','-1000','-1000']" data-y="['top','top','top','top']" data-voffset="['-1000','-1000','-1000','-1000']" data-width="5000" data-height="5000" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 38, 56, 0.67);"> </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-35-layer-4" data-x="['center','center','center','center']" data-hoffset="['2','2','3','-2']" data-y="['top','top','top','top']" data-voffset="['176','176','138','67']" data-fontsize="['20','20','20','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":620,"speed":780,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;tP:601;z:100;","ease":"Power3.easeInOut"},{"delay":"+7410","speed":620,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Raleway;">Make Professional Website </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme" id="slide-35-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','-1']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-47','-79']" data-fontsize="['150','150','60','30']" data-fontweight="['400','400','700','400']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":880,"speed":870,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6710","speed":600,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 150px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Pacifico;text-transform:capitalize;">ocean tours </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-36" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="680" data-thumb="http://placehold.it/100x50" data-delay="9580" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1600x750" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-36-layer-14" data-x="['left','left','left','left']" data-hoffset="['-1000','-1000','-1000','-1000']" data-y="['top','top','top','top']" data-voffset="['-1000','-1000','-1000','-1000']" data-width="5000" data-height="5000" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(0, 38, 56, 0.67);"> </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption   tp-resizeme" id="slide-36-layer-4" data-x="['left','left','center','center']" data-hoffset="['54','54','3','-2']" data-y="['top','top','top','top']" data-voffset="['162','162','138','67']" data-fontsize="['20','20','20','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":620,"speed":780,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;tP:601;z:100;","ease":"Power3.easeInOut"},{"delay":"+7410","speed":620,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Raleway;">Make Professional Website </div>

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption   tp-resizeme" id="slide-36-layer-5" data-x="['left','left','center','center']" data-hoffset="['29','29','0','-1']" data-y="['middle','middle','middle','middle']" data-voffset="['-32','-32','-47','-79']" data-fontsize="['45','45','40','30']" data-lineheight="['35','35','30','22']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":880,"speed":870,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6710","speed":600,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 45px; line-height: 35px; font-weight: 700; color: #ffffff;font-family:Raleway;text-transform:uppercase;">easy booking <br>system design </div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption   tp-resizeme" id="slide-36-layer-6" data-x="['left','left','center','center']" data-hoffset="['30','30','1','-1']" data-y="['top','top','top','top']" data-voffset="['315','315','249','172']" data-width="['610','610','610','320']" data-height="['none','none','none','98']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1160,"speed":960,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"+6070","speed":660,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['left','left','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 610px; max-width: 610px; white-space: normal; font-size: 13px; line-height: 22px; font-weight: 400; color: #ffffff;font-family:Open Sans;">Clean Code, Social Media , Google Web Fonts , Font Awesome Icons , Modern Design Bootstrap Framework , Free Support Documentation
                    </div>

                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption rev-btn " id="slide-36-layer-10" data-x="['left','left','center','center']" data-hoffset="['30','30','0','4']" data-y="['top','top','top','top']" data-voffset="['402','402','325','276']" data-width="199" data-height="42" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1580,"speed":990,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+5230","speed":710,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 9; min-width: 199px; max-width: 199px; max-width: 42px; max-width: 42px; white-space: normal; font-size: 15px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;text-transform:uppercase;background-color:rgb(243,190,78);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Be special now
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-37" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="680" data-thumb="http://placehold.it/100x50" data-delay="9580" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="http://placehold.it/1600x750" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-37-layer-14" data-x="['left','left','left','left']" data-hoffset="['-1000','-1000','-1000','-1000']" data-y="['top','top','top','top']" data-voffset="['-1000','-1000','-1000','-1000']" data-width="5000" data-height="5000" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":380,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;background-color:rgba(4, 0, 25, 0.67);"> </div>

                    <!-- LAYER NR. 10 -->
                    <div class="tp-caption   tp-resizeme" id="slide-37-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','3','-2']" data-y="['top','top','top','top']" data-voffset="['186','186','138','67']" data-fontsize="['20','20','20','15']" data-color="['rgb(242,242,242)','rgb(242,242,242)','rgb(255,255,255)','rgb(255,255,255)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":620,"speed":780,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;tP:601;z:100;","ease":"Power3.easeInOut"},{"delay":"+7410","speed":620,"frame":"999","to":"y:-50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #f2f2f2;font-family:Raleway;">Make Professional Website </div>

                    <!-- LAYER NR. 11 -->
                    <div class="tp-caption   tp-resizeme" id="slide-37-layer-5" data-x="['center','center','center','center']" data-hoffset="['0','0','0','-1']" data-y="['middle','middle','middle','middle']" data-voffset="['-22','-22','-47','-79']" data-fontsize="['60','60','60','30']" data-color="['rgb(137,194,255)','rgb(137,194,255)','rgb(255,255,255)','rgb(255,255,255)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":880,"speed":870,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+6710","speed":600,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 60px; line-height: 22px; font-weight: 700; color: #89c2ff;font-family:Raleway;text-transform:uppercase;">great travel website </div>

                    <!-- LAYER NR. 12 -->
                    <div class="tp-caption   tp-resizeme" id="slide-37-layer-6" data-x="['center','center','center','center']" data-hoffset="['0','0','1','-1']" data-y="['top','top','top','top']" data-voffset="['310','310','249','172']" data-color="['rgb(216,216,216)','rgb(216,216,216)','rgb(255,255,255)','rgb(255,255,255)']" data-width="['610','610','610','320']" data-height="['none','none','none','98']" data-whitespace="normal" data-type="text" data-responsive_offset="on" data-frames='[{"delay":1160,"speed":960,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power2.easeOut"},{"delay":"+6070","speed":660,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8; min-width: 610px; max-width: 610px; white-space: normal; font-size: 13px; line-height: 22px; font-weight: 400; color: #d8d8d8;font-family:Open Sans;">Clean Code, Social Media , Google Web Fonts , Font Awesome Icons , Modern Design Bootstrap Framework , Free Support Documentation
                    </div>

                    <!-- LAYER NR. 13 -->
                    <div class="tp-caption rev-btn " id="slide-37-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','4','4']" data-y="['top','top','top','top']" data-voffset="['391','391','325','276']" data-width="199" data-height="42" data-whitespace="normal" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1580,"speed":990,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"+5230","speed":710,"frame":"999","to":"y:50px;opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[12,12,12,12]" data-paddingright="[35,35,35,35]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[35,35,35,35]" style="z-index: 9; min-width: 199px; max-width: 199px; max-width: 42px; max-width: 42px; white-space: normal; font-size: 15px; line-height: 17px; font-weight: 500; color: rgba(255,255,255,1);font-family:Roboto;text-transform:uppercase;background-color:rgb(243,190,78);border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Be special now
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->
    <script type="text/javascript">
        var tpj = jQuery;

        var revapi11;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_11_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_11_1");
            } else {
                revapi11 = tpj("#rev_slider_11_1").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "//localhost/revslider-standalone/revslider/public/assets/js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 9000,
                    navigation: {
                        keyboardNavigation: "off",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        bullets: {
                            enable: true,
                            hide_onmobile: false,
                            style: "hephaistos",
                            hide_onleave: false,
                            direction: "vertical",
                            h_align: "right",
                            v_align: "center",
                            h_offset: 30,
                            v_offset: 0,
                            space: 5,
                            tmp: ''
                        }
                    },
                    responsiveLevels: [1240, 1024, 778, 480],
                    visibilityLevels: [1240, 1024, 778, 480],
                    gridwidth: [1170, 900, 778, 480],
                    gridheight: [555, 555, 500, 400],
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner4",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "off",
                    fullScreenAutoWidth: "off",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    fullScreenOffset: "",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "off",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLilmit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        }); /*ready*/

    </script>



    <section class="padding-tb-100px background-light-grey">
        <div class="container">

            <div class="row">
                <div class="col-lg-3 col-sm-6 sm-mb-30px">
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px background-blue">
                            <a href="#" class="d-block text-white text-uppercase text-medium margin-bottom-15px font-weight-700 ">Booking of hotels</a>
                            <p class="text-light-grey margin-top-8px">up a land of wild nature, mystical and unexplored. With only 350,000 visitors per year, Madagascar is one of the most well-known but least visited </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-mb-30px">
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px background-blue">
                            <a href="#" class="d-block text-white text-uppercase text-medium margin-bottom-15px font-weight-700">Car Rental</a>
                            <p class="text-light-grey margin-top-8px">up a land of wild nature, mystical and unexplored. With only 350,000 visitors per year, Madagascar is one of the most well-known but least visited </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-mb-30px">
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px background-blue">
                            <a href="#" class="d-block text-white text-uppercase text-medium margin-bottom-15px font-weight-700">booking flight</a>
                            <p class="text-light-grey margin-top-8px">up a land of wild nature, mystical and unexplored. With only 350,000 visitors per year, Madagascar is one of the most well-known but least visited </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 sm-mb-30px">
                    <div class="background-white border border-grey">
                        <div class="post-img">
                            <a href="#"><img src="http://placehold.it/450x300" alt=""></a>
                        </div>
                        <div class="padding-30px background-blue">
                            <a href="#" class="d-block text-white text-uppercase text-medium margin-bottom-15px font-weight-700">Tourist services</a>
                            <p class="text-light-grey margin-top-8px">up a land of wild nature, mystical and unexplored. With only 350,000 visitors per year, Madagascar is one of the most well-known but least visited </p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>


    <!-- About -->
    <section class="padding-tb-100px">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <strong class="text-uppercase">Claritas est etiam</strong>
                    <h4>About Us</h4>
                    <p class="text-main-color">Sensectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat</p>
                    <p>Sensectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit prae
                    </p>
                    <a href="#" class="btn btn-primary text-uppercase">Read More</a>

                </div>
                <div class="col-md-6">
                    <img src="http://placehold.it/1360x770" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- // About -->


    <section class="text-grey background-overlay background-img-dark padding-tb-100px" style="background-image: url('http://placehold.it/1600x800');">
        <div class="container text-white z-index-2 position-relative text-center">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="count">
                        <div class="icon"><i class="fa fa-building-o icon-round-ba background-blue"></i></div>
                        <h1 class="number">1,256</h1>
                        <h6 class="title text-uppercase font-weight-300">happy travellers</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="count">
                        <div class="icon"><i class="fa fa-automobile icon-round-ba background-blue"></i></div>
                        <h1 class="number">256</h1>
                        <h6 class="title text-uppercase font-weight-300">Cars</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="count">
                        <div class="icon"><i class="fa fa-plane icon-round-ba background-blue"></i></div>
                        <h1 class="number">4,256</h1>
                        <h6 class="title text-uppercase font-weight-300">Flight</h6>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="count">
                        <div class="icon"><i class="fa fa-umbrella icon-round-ba background-blue"></i></div>
                        <h1 class="number">756</h1>
                        <h6 class="title text-uppercase font-weight-300">tourist trip</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="padding-tb-100px">
        <div class="container">

            <div class="section-title section-title-center">
                <h1 class="title"><span>Last</span> Blog</h1>
                <span class="section-title-des">Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elitdunt</span>
            </div>
            <div class="row">

                <div class="col-md-6">
                    <div class="news-cart background-white border border-grey sm-mb-30px">
                        <div class="float-lg-left margin-right-30px sm-mr-0px text-md-center">
                            <img src="http://placehold.it/250x250" alt="">
                        </div>
                        <div class="padding-20px">
                            <h3><a href="#" class="d-block text-dark text-capitalize text-medium margin-bottom-15px font-weight-700">Long Established Fact That A Reader Will Be Distracted By The Readable Content </a></h3>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                            <p class="margin-top-8px text-grey-2">up a land of wild nature, mystical and unexplored. With only 350,000 visitors per year </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="news-cart background-white border border-grey sm-mb-30px">
                        <div class="float-lg-left margin-right-30px sm-mr-0px text-md-center">
                            <img src="http://placehold.it/250x250" alt="">
                        </div>
                        <div class="padding-20px">
                            <h3><a href="#" class="d-block text-dark text-capitalize text-medium margin-bottom-15px font-weight-700">Long Mauris fermentum porta sem, non hendrerit enim bibendum consectetur </a></h3>
                            <span class="margin-right-20px text-extra-small">By : <a href="#" class="text-main-color">Rabie Elkheir</a></span>
                            <span class="text-extra-small">Date :  <a href="#" class="text-main-color">July 15, 2016</a></span>
                            <p class="margin-top-8px text-grey-2">up a land of wild nature, mystical and unexplored. With only 350,000 visitors per year </p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

            </div>
        </div>
    </section>




    <footer>
        <div class="padding-tb-80px background-dark text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="logo margin-bottom-20px"><img src="images/ocean-tours-logo.png" alt=""></div>
                        <p class="text-light-grey">
                            Sensectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit prae
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="padding-tb-30px text-center background-black">
            <div class="text-light-grey text-uppercase">Travelz | @2017 All copy rights reserved</div>
        </div>
    </footer>

    <!-- // Footer -->
    <script type="text/javascript" src="js/sticky-sidebar.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>

</html>
