<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Travelz HTML5 Multipurpose Travel Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Travel, HTML5, CSS3, Hotel , Multipurpose, Template, Create a Travel website fast">
    <meta name="description" content="HTML5 Multipurpose Template, Create a website fast">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Poppins:300i,400,300,700,400i,500|Ubuntu:300i,400,300,700,400i,500|Raleway:400,500,600,700" rel="stylesheet">
    <!-- CSS Files -->


    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/travlez-jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <!-- Header  -->
    <header class="background-white box-shadow">
        <div class="background-main-color padding-tb-5px">
            <div class="container">
                <div class="row">
                    <div class="col-sm d-none d-sm-block text-white">Modern Creative Website ....</div>
                    <div class="col-sm">
                        <ul class="list-inline text-center margin-0px text-white">
                            <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                    <div class="col-sm d-none d-sm-block">
                        <ul class="user-area list-inline float-right margin-0px text-white">
                            <li class="list-inline-item  padding-right-10px"><a href="page-login-2.html"><i class="fa fa-lock padding-right-5px"></i>login</a></li>
                            <li class="list-inline-item"><a href="page-login-1.html"><i class="fa fa-user-plus padding-right-5px"></i>register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-output">
            <div class="container header-in">
                <div class="row">
                    <div class="col-lg-3">
                        <a id="logo" href="01-home.html" class="d-inline-block margin-tb-10px"><img src="images/logo.png" alt=""></a>
                        <a class="mobile-toggle" href="#"><i class="fa fa-navicon"></i></a>
                    </div>
                    <div class="col-lg-9 position-inherit">

                        <ul id="menu-main" class="nav-menu float-right link-padding-tb-20px dropdown-dark">
                            <li class="active mega-menu mega-links mega-links-4columns"><a href="#">Home</a>
                                <div class="mega-menu-out sub-menu-out">

                                    <ul class="sub-menu-columns">
                                        <li>
                                            <a href="#">demos one</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="01-home.html">Home - Agency 1</a></li>
                                                <li><a href="02-home.html">Home - Agency 2</a></li>
                                                <li><a href="03-home.html">Home - Agency 3</a></li>
                                                <li><a href="04-home.html">Home - Agency 4</a></li>
                                                <li><a href="05-home.html">Home - Agency 5</a></li>
                                                <li><a href="06-home.html">Home - Agency 6</a></li>
                                                <li><a href="07-home.html">Home - Agency 7</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">demos Two</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="08-home.html">Home - Agency 8</a></li>
                                                <li><a href="09-home.html">Home - Agency 9</a></li>
                                                <li><a href="10-home.html">Home - Ocean Tours</a></li>
                                                <li><a href="11-home.html">Home - Anwaar Hotel</a></li>
                                                <li><a href="12-home.html">Home - Anwaar Hotel 2</a></li>
                                                <li><a href="13-home.html">Home - Taxi VIP</a></li>
                                                <li><a href="14-home.html">Home - City Taxi</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">demos three</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="15-home.html">Home - Blogger</a></li>
                                                <li><a href="16-home.html">Home - Blogger 2</a></li>
                                                <li><a href="17-home.html">Home - Sea World</a></li>
                                                <li><a href="18-home.html">Home - Sailing Tours</a></li>
                                                <li><a href="19-home.html">Home - Magazine</a></li>
                                                <li><a href="20-home.html">Home - Magazine 2</a></li>
                                                <li><a href="21-home.html">Home - Right Header</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">demos four</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="22-home.html">Home - Knoon Hotel</a></li>
                                                <li><a href="23-home.html">Home - Africa Travel</a></li>
                                                <li><a href="24-home.html">Home - Dark Style</a></li>
                                                <li><a href="25-home.html">Home - Search Header</a></li>
                                                <li><a href="26-home-one-page.html">Home - One page 1</a></li>
                                                <li><a href="27-home-one-page.html">Home - One page 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </div>
                            </li>
                            <li class="has-dropdown"><a class="dropdown" href="#">Features  </a>
                                <ul class="sub-menu">
                                    <li class="has-dropdown"><a href="#">Headers</a>
                                        <ul class="sub-menu">
                                            <li><a href="header-layout-1.html">Header 1</a></li>
                                            <li><a href="header-layout-2.html">Header 2</a></li>
                                            <li><a href="header-layout-3.html">Header 3</a></li>
                                            <li><a href="header-layout-4.html">Header 4</a></li>
                                            <li><a href="header-layout-5.html">Header 5</a></li>
                                            <li><a href="header-layout-6.html">Header 6</a></li>
                                            <li><a href="header-layout-7.html">Header 7</a></li>
                                            <li><a href="header-layout-8.html">Header 8</a></li>
                                            <li><a href="header-layout-9.html">Header 9</a></li>
                                            <li><a href="header-layout-10.html">Header 10</a></li>
                                            <li><a href="header-layout-11.html">Header 11</a></li>
                                            <li><a href="header-layout-12.html">Header 12</a></li>
                                            <li><a href="header-layout-13.html">Header 13</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Footers</a>
                                        <ul class="sub-menu">
                                            <li><a href="footer-layout-1.html">Footer 1</a></li>
                                            <li><a href="footer-layout-2.html">Footer 2</a></li>
                                            <li><a href="footer-layout-3.html">Footer 3</a></li>
                                            <li><a href="footer-layout-4.html">Footer 4</a></li>
                                            <li><a href="footer-layout-5.html">Footer 5</a></li>
                                            <li><a href="footer-layout-6.html">Footer 6</a></li>
                                            <li><a href="footer-layout-7.html">Footer 7</a></li>
                                            <li><a href="footer-layout-8.html">Footer 8</a></li>
                                            <li><a href="footer-layout-9.html">Footer 9</a></li>
                                            <li><a href="footer-layout-10.html">Footer 10</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Gallery</a>
                                        <ul class="sub-menu">
                                            <li><a href="gallery-full-width.html">Gallery Full Width</a></li>
                                            <li><a href="gallery-2-column.html">Gallery 2 Column</a></li>
                                            <li><a href="gallery-3-column.html">Gallery 3 Column</a></li>
                                            <li><a href="gallery-4-column.html">Gallery 4 Column</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop-2-col-left-sidebar.html">2 Col Left sidebar</a></li>
                                            <li><a href="shop-3-col-left-sidebar.html">3 Col Left sidebar</a></li>
                                            <li><a href="shop-2-col-right-sidebar.html">2 Col Right sidebar</a></li>
                                            <li><a href="shop-3-col-right-sidebar.html">3 Col Right sidebar</a></li>
                                            <li><a href="shop-3-col.html">3 Columns</a></li>
                                            <li><a href="shop-4-col.html">4 Columns</a></li>
                                            <li><a href="shop-cart.html">Cart</a></li>
                                            <li><a href="shop-single.html">Single 1</a></li>
                                            <li><a href="shop-single-2.html">Single 2</a></li>
                                            <li><a href="shop-single-2.html">Single 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">page title</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-title-1.html">page title 1</a></li>
                                            <li><a href="page-title-2.html">page title 2</a></li>
                                            <li><a href="page-title-3.html">page title 3</a></li>
                                            <li><a href="page-title-4.html">page title 4</a></li>
                                            <li><a href="page-title-5.html">page title 5</a></li>
                                            <li><a href="page-title-6.html">page title 6</a></li>
                                            <li><a href="page-title-7.html">page title 7</a></li>
                                            <li><a href="page-title-8.html">page title 8</a></li>
                                            <li><a href="page-title-9.html">page title 9</a></li>
                                            <li><a href="page-title-10.html">page title 10</a></li>
                                        </ul>
                                    </li>

                                    <li class="has-dropdown"><a href="#">Dashboard</a>
                                        <ul class="sub-menu">
                                            <li><a href="dashboard-home.html">Dashboard home</a></li>
                                            <li><a href="dashboard-my-items.html">my items</a></li>
                                            <li><a href="dashboard-my-favorites.html">my favorites</a></li>
                                            <li><a href="dashboard-my-profile.html">my profile</a></li>
                                            <li><a href="dashboard-blank.html">blank</a></li>
                                            <li><a href="dashboard-404-page.html">404 page</a></li>
                                            <li><a href="dashboard-packages.html">packages</a></li>
                                            <li><a href="dashboard-reviews.html">reviews</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Dashboard V2</a>
                                        <ul class="sub-menu">
                                            <li><a href="dashboard-v2-home.html">Dashboard home</a></li>
                                            <li><a href="dashboard-v2-my-items.html">my items</a></li>
                                            <li><a href="dashboard-v2-my-favorites.html">my favorites</a></li>
                                            <li><a href="dashboard-v2-my-profile.html">my profile</a></li>
                                            <li><a href="dashboard-v2-blank.html">blank</a></li>
                                            <li><a href="dashboard-v2-404-page.html">404 page</a></li>
                                            <li><a href="dashboard-v2-packages.html">packages</a></li>
                                            <li><a href="dashboard-v2-reviews.html">reviews</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-dropdown"><a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li class="has-dropdown"><a href="#">Grid Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid-4-colm.html">Grid 4 Columns</a></li>
                                            <li><a href="blog-grid-left-sidebar.html">grid left sidebar</a></li>
                                            <li><a href="blog-grid-no-sidebar.html">grid no sidebar</a></li>
                                            <li><a href="blog-grid-right-sidebar.html">grid right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">list Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-list-left-sidebar.html">list left sidebar</a></li>
                                            <li><a href="blog-list-no-sidebar.html">list no sidebar</a></li>
                                            <li><a href="blog-list-right-sidebar.html">list right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">classic Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-classic-left-sidebar.html">classic left sidebar</a></li>
                                            <li><a href="blog-classic-no-sidebar.html">classic no sidebar</a></li>
                                            <li><a href="blog-classic-right-sidebar.html">classic right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">single Layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-single-left-sidebar.html">single left sidebar</a></li>
                                            <li><a href="blog-single-no-sidebar.html">single no sidebar</a></li>
                                            <li><a href="blog-single-right-sidebar.html">single right sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Post Formats</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-audio-post.html">audio post</a></li>
                                            <li><a href="blog-blockquote-post.html">blockquote post</a></li>
                                            <li><a href="blog-gallery-post.html">gallery post</a></li>
                                            <li><a href="blog-html5-video-post.html">video post</a></li>
                                            <li><a href="blog-slider-post.html">slider post</a></li>
                                            <li><a href="blog-standard-post.html">standard post</a></li>
                                            <li><a href="blog-vimeo-video-post.html">vimeo video post</a></li>
                                            <li><a href="blog-youtube-video-post.html">youtube video post</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="has-dropdown"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="has-dropdown"><a href="#">about</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-about.html">about 1</a></li>
                                            <li><a href="page-about-2.html">about 2</a></li>
                                            <li><a href="page-careers.html">careers</a></li>
                                            <li><a href="page-how-we-are.html">how we are</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">coming soon</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-coming-soon-1.html">coming soon 1</a></li>
                                            <li><a href="page-coming-soon-2.html">coming soon 2</a></li>
                                            <li><a href="page-coming-soon-3.html">coming soon 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-contact-1.html">contact 1</a></li>
                                            <li><a href="page-contact-2.html">contact 2</a></li>
                                            <li><a href="page-contact-3.html">contact 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">faqs</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-faqs-1.html">faqs 1</a></li>
                                            <li><a href="page-faqs-2.html">faqs 2</a></li>
                                            <li><a href="page-faqs-3.html">faqs 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">404 page</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-faqs-1.html">404 page 1</a></li>
                                            <li><a href="page-faqs-2.html">404 page 2</a></li>
                                            <li><a href="page-faqs-3.html">404 page 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">loading page</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-loading-1.html">loading page 1</a></li>
                                            <li><a href="page-loading-2.html">loading page 2</a></li>
                                            <li><a href="page-loading-3.html">loading page 3</a></li>
                                            <li><a href="page-loading-4.html">loading page 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">login page</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-login-1.html">login page 1</a></li>
                                            <li><a href="page-login-2.html">login page 2</a></li>
                                            <li><a href="page-login-3.html">login page 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">pricing tables</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-pricing-tables-1.html">pricing tables 1</a></li>
                                            <li><a href="page-pricing-tables-2.html">pricing tables 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">services</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-services-1.html">page services 1</a></li>
                                            <li><a href="page-services-2.html">page services 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">team page</a>
                                        <ul class="sub-menu">
                                            <li><a href="page-team-1.html">team page 1</a></li>
                                            <li><a href="page-team-2.html">team page 2</a></li>
                                            <li><a href="page-team-single.html">team single</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="page-maintenance.html">maintenance page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Hotels</a>
                                <ul class="sub-menu">
                                    <li><a href="hotel-list.html">Hotels List View</a></li>
                                    <li><a href="hotel-grid-1.html">Hotels Grid View</a></li>
                                    <li><a href="hotel-grid-2.html">Hotels Grid View 2</a></li>
                                    <li><a href="hotel-details.html">Hotels Details</a></li>
                                    <li><a href="hotel-booking.html">Hotels Booking</a></li>
                                    <li><a href="hotel-thank-you.html">Hotels Thanks page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Flights</a>
                                <ul class="sub-menu">
                                    <li><a href="flight-list.html">Flights List View</a></li>
                                    <li><a href="flight-grid-1.html">Flights Grid View</a></li>
                                    <li><a href="flight-grid-2.html">Flights Grid View 2</a></li>
                                    <li><a href="flight-details.html">Flights Details</a></li>
                                    <li><a href="flight-booking.html">Flights Booking</a></li>
                                    <li><a href="flight-thank-you.html">Flights Thanks page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Cars</a>
                                <ul class="sub-menu">
                                    <li><a href="car-list.html">Cars List View</a></li>
                                    <li><a href="car-grid-1.html">Cars Grid View</a></li>
                                    <li><a href="car-grid-2.html">Cars Grid View 2</a></li>
                                    <li><a href="car-details.html">Cars Details</a></li>
                                    <li><a href="car-booking.html">Cars Booking</a></li>
                                    <li><a href="car-thank-you.html">Cars Thanks page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">tour</a>
                                <ul class="sub-menu">
                                    <li><a href="tour-list.html">tour List View</a></li>
                                    <li><a href="tour-grid-1.html">tour Grid View</a></li>
                                    <li><a href="tour-grid-2.html">tour Grid View 2</a></li>
                                    <li><a href="tour-details.html">tour Details</a></li>
                                    <li><a href="tour-booking.html">tour Booking</a></li>
                                    <li><a href="tour-thank-you.html">tour Thanks page</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu mega-links mega-links-4columns"><a href="#">Elements</a>
                                <div class="mega-menu-out sub-menu-out">
                                    <ul class="sub-menu-columns">
                                        <li>
                                            <a href="#">Elements One</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="elements-accordions.html">accordions</a></li>
                                                <li><a href="elements-action-box.html">action box</a></li>
                                                <li><a href="elements-alert-messages.html">alert messages</a></li>
                                                <li><a href="elements-banners.html">banners</a></li>
                                                <li><a href="elements-blockquotes.html">blockquotes</a></li>
                                                <li><a href="elements-blog-post.html">blog post</a></li>
                                                <li><a href="elements-booking-box.html">booking box</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements Two</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="elements-box-style.html">box style</a></li>
                                                <li><a href="elements-buttons.html">buttons</a></li>
                                                <li><a href="elements-clients.html">clients</a></li>
                                                <li><a href="elements-columns-grids.html">columns grids</a></li>
                                                <li><a href="elements-counters.html">counters</a></li>
                                                <li><a href="elements-datatable.html">datatable</a></li>
                                                <li><a href="elements-flag-icon.html">flag icon</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements three</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="elements-fontawesome.html">fontawesome</a></li>
                                                <li><a href="elements-icon-style.html">icon style</a></li>
                                                <li><a href="elements-labels-badges.html">labels badges</a></li>
                                                <li><a href="elements-lists.html">lists</a></li>
                                                <li><a href="elements-maps.html">maps</a></li>
                                                <li><a href="elements-pagination.html">pagination</a></li>
                                                <li><a href="elements-social-icons.html">social icons</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Elements four</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="elements-tabs.html">tabs</a></li>
                                                <li><a href="elements-team.html">team</a></li>
                                                <li><a href="elements-typography.html">typography</a></li>
                                                <li><a href="elements-video.html">video</a></li>
                                                <li><a href="elements-timeline.html">timeline</a></li>




                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // Header  -->
    <!-- Page title --->
    <section class="background-grey-1 padding-tb-25px text-grey-4">
        <div class="container">
            <h6 class="font-weight-300 text-capitalize float-md-left font-2 padding-tb-10px">flag icon</h6>
            <ol class="breadcrumb z-index-2 position-relative no-background padding-tb-10px padding-lr-0px  margin-0px float-md-right">
                <li><a href="#" class="text-grey-4">Home</a></li>
                <li><a href="#" class="text-grey-4">pages</a></li>
                <li class="active">flag icon</li>
            </ol>
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- // Page title --->


    <!-- page output -->
    <div class="padding-tb-100px">

        <div class="container">

            <div class="row">

                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-af margin-right-8px"></span> Afghanistan </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ax margin-right-8px"></span> Aland Islands </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-al margin-right-8px"></span> Albania </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-dz margin-right-8px"></span> Algeria </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-as margin-right-8px"></span> American Samoa </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ad margin-right-8px"></span> Andorra </div>

                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ao margin-right-8px"></span> Angola </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ai margin-right-8px"></span> Anguilla </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ag margin-right-8px"></span> Antigua </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ar margin-right-8px"></span> Argentina </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-am margin-right-8px"></span> Armenia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-aw margin-right-8px"></span> Aruba </div>

                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-au margin-right-8px"></span> Australia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-at margin-right-8px"></span> Austria </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-az margin-right-8px"></span> Azerbaijan </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bs margin-right-8px"></span> Bahamas </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bh margin-right-8px"></span> Bahrain </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bd margin-right-8px"></span> Bangladesh </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bb margin-right-8px"></span> Barbados </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-by margin-right-8px"></span> Belarus </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-be margin-right-8px"></span> Belgium </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bz margin-right-8px"></span> Belize </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bj margin-right-8px"></span> Benin </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bm margin-right-8px"></span> Bermuda </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bt margin-right-8px"></span> Bhutan </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bo margin-right-8px"></span> Bolivia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bq margin-right-8px"></span> Bonaire </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ba margin-right-8px"></span> Bosnia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bw margin-right-8px"></span> Botswana </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-br margin-right-8px"></span> Brazil </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-io margin-right-8px"></span> British Indian </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bn margin-right-8px"></span> Brunei </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bg margin-right-8px"></span> Bulgaria </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bf margin-right-8px"></span> Burkina Faso </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bi margin-right-8px"></span> Burundi </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cv margin-right-8px"></span> Cabo Verde </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-kh margin-right-8px"></span> Cambodia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cm margin-right-8px"></span> Cameroon </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ca margin-right-8px"></span> Canada </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ky margin-right-8px"></span> Cayman Islands </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cf margin-right-8px"></span> Central African </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-td margin-right-8px"></span> Chad </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cl margin-right-8px"></span> Chile </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cn margin-right-8px"></span> China </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cx margin-right-8px"></span> Christmas Island </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cc margin-right-8px"></span> Cocos </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-co margin-right-8px"></span> Colombia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-km margin-right-8px"></span> Comoros </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ck margin-right-8px"></span> Cook Islands </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cr margin-right-8px"></span> Costa Rica </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-hr margin-right-8px"></span> Croatia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cu margin-right-8px"></span> Cuba </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cw margin-right-8px"></span> Curaçao </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cy margin-right-8px"></span> Cyprus </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cz margin-right-8px"></span> Czech Republic </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ci margin-right-8px"></span> Côte d'Ivoire </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cd margin-right-8px"></span> Democratic </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-dk margin-right-8px"></span> Denmark </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-dj margin-right-8px"></span> Djibouti </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-dm margin-right-8px"></span> Dominica </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-do margin-right-8px"></span> Dominican </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ec margin-right-8px"></span> Ecuador </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-eg margin-right-8px"></span> Egypt </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sv margin-right-8px"></span> El Salvador </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gq margin-right-8px"></span> Equatorial </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-er margin-right-8px"></span> Eritrea </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ee margin-right-8px"></span> Estonia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-et margin-right-8px"></span> Ethiopia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-fk margin-right-8px"></span> Falkland Islands </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-fo margin-right-8px"></span> Faroe Islands </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-fm margin-right-8px"></span> Federated </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-fj margin-right-8px"></span> Fiji </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-fi margin-right-8px"></span> Finland </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mk margin-right-8px"></span> Former Yugoslav </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-fr margin-right-8px"></span> France </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gf margin-right-8px"></span> French Guiana </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-pf margin-right-8px"></span> French Polynesia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-tf margin-right-8px"></span> French Southern </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ga margin-right-8px"></span> Gabon </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gm margin-right-8px"></span> Gambia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ge margin-right-8px"></span> Georgia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-de margin-right-8px"></span> Germany </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gh margin-right-8px"></span> Ghana </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gi margin-right-8px"></span> Gibraltar </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gr margin-right-8px"></span> Greece </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gl margin-right-8px"></span> Greenland </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gd margin-right-8px"></span> Grenada </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gp margin-right-8px"></span> Guadeloupe </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gu margin-right-8px"></span> Guam </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gt margin-right-8px"></span> Guatemala </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gg margin-right-8px"></span> Guernsey </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gn margin-right-8px"></span> Guinea </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gw margin-right-8px"></span> Guinea-Bissau </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gy margin-right-8px"></span> Guyana </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ht margin-right-8px"></span> Haiti </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-va margin-right-8px"></span> Holy See </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-hn margin-right-8px"></span> Guernsey </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-hk margin-right-8px"></span> Guinea </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-hu margin-right-8px"></span> Guinea-Bissau </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-is margin-right-8px"></span> Guyana </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-in margin-right-8px"></span> Haiti </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-id margin-right-8px"></span> Indonesia </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ir margin-right-8px"></span> Iran </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-iq margin-right-8px"></span> Iraq </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ie margin-right-8px"></span> Ireland </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-im margin-right-8px"></span> Isle of Man </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-il margin-right-8px"></span> Israel </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-it margin-right-8px"></span> Italy </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-jm margin-right-8px"></span> Jamaica </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-jp margin-right-8px"></span> Japan </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-je margin-right-8px"></span> Jersey </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-jo margin-right-8px"></span> Jordan </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-kz margin-right-8px"></span> Kazakhstan </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ke margin-right-8px"></span> Kenya </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ki margin-right-8px"></span> Kiribati </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-kw margin-right-8px"></span> Kuwait </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-kg margin-right-8px"></span> Kyrgyzstan </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-la margin-right-8px"></span> Laos </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-lv margin-right-8px"></span> Latvia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-lb margin-right-8px"></span> Lebanon </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ls margin-right-8px"></span> Lesotho </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-lr margin-right-8px"></span> Liberia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ly margin-right-8px"></span> Libya </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-li margin-right-8px"></span> Liechtenstein </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-lt margin-right-8px"></span> Lithuania </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-lu margin-right-8px"></span> Luxembourg </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mo margin-right-8px"></span> Macau </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mg margin-right-8px"></span> Madagascar </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mw margin-right-8px"></span> Malawi </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-my margin-right-8px"></span> Malaysia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mv margin-right-8px"></span> Maldives </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ml margin-right-8px"></span> Mali </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mt margin-right-8px"></span> Malta </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mh margin-right-8px"></span> Marshall Islands </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mq margin-right-8px"></span> Martinique </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mr margin-right-8px"></span> Mauritania </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mu margin-right-8px"></span> Mauritius </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-yt margin-right-8px"></span> Mayotte </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mx margin-right-8px"></span> Mexico </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-md margin-right-8px"></span> Moldova </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mc margin-right-8px"></span> Monaco </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mn margin-right-8px"></span> Mongolia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-me margin-right-8px"></span> Montenegro </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ms margin-right-8px"></span> Montserrat </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ma margin-right-8px"></span> Morocco </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mz margin-right-8px"></span> Mozambique </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mm margin-right-8px"></span> Myanmar </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-na margin-right-8px"></span> Namibia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-nr margin-right-8px"></span> Nauru </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-np margin-right-8px"></span> Nepal </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-nl margin-right-8px"></span> Netherlands </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-nc margin-right-8px"></span> New Caledonia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-nz margin-right-8px"></span> New Zealand </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ni margin-right-8px"></span> Nicaragua </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ne margin-right-8px"></span> Niger </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ng margin-right-8px"></span> Nigeria </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-nu margin-right-8px"></span> Niue </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-nf margin-right-8px"></span> Norfolk Island </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-kp margin-right-8px"></span> North Korea </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-mp margin-right-8px"></span> Northern </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-no margin-right-8px"></span> Norway </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-om margin-right-8px"></span> Oman </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-pk margin-right-8px"></span> Pakistan </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-pw margin-right-8px"></span> Palau </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-pa margin-right-8px"></span> Panama </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-pg margin-right-8px"></span> Papua </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-py margin-right-8px"></span> Paraguay </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-pe margin-right-8px"></span> Peru </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ph margin-right-8px"></span> Philippines </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-pn margin-right-8px"></span> Pitcairn </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-pl margin-right-8px"></span> Poland </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-pt margin-right-8px"></span> Portugal </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-pr margin-right-8px"></span> Puerto Rico </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-qa margin-right-8px"></span> Qatar </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-cg margin-right-8px"></span> Brazzaville </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ro margin-right-8px"></span> Romania </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ru margin-right-8px"></span> Russia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-rw margin-right-8px"></span> Rwanda </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-re margin-right-8px"></span> Réunion </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-bl margin-right-8px"></span> Saint Barthélemy </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ws margin-right-8px"></span> Samoa </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sm margin-right-8px"></span> San Marino </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-st margin-right-8px"></span> Sao Tome </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sa margin-right-8px"></span> Saudi Arabia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sn margin-right-8px"></span> Senegal </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-rs margin-right-8px"></span> Serbia </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sc margin-right-8px"></span> Seychelles </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sl margin-right-8px"></span> Sierra Leone </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sg margin-right-8px"></span> Singapore </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sx margin-right-8px"></span> Sint Maarten </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sk margin-right-8px"></span> Slovakia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-si margin-right-8px"></span> Slovenia </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sb margin-right-8px"></span> Solomon Islands </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-so margin-right-8px"></span> Somalia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-za margin-right-8px"></span> South Africa </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gs margin-right-8px"></span> South Georgia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-kr margin-right-8px"></span> South Korea </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ss margin-right-8px"></span> South Sudan </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-es margin-right-8px"></span> Spain </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-lk margin-right-8px"></span> Sri Lanka </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ps margin-right-8px"></span> Palestine </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sd margin-right-8px"></span> Sudan </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sr margin-right-8px"></span> Suriname </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sj margin-right-8px"></span> Svalbard </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sz margin-right-8px"></span> Swaziland </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-se margin-right-8px"></span> Sweden </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ch margin-right-8px"></span> Switzerland </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-sy margin-right-8px"></span> Syrian </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-tw margin-right-8px"></span> Taiwan </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-tj margin-right-8px"></span> Tajikistan </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-tz margin-right-8px"></span> Tanzania </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-th margin-right-8px"></span> Thailand </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-tl margin-right-8px"></span> Timor-Leste </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-tg margin-right-8px"></span> Togo </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-tk margin-right-8px"></span> Tokelau </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-to margin-right-8px"></span> Tonga </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-tt margin-right-8px"></span> Trinidad </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-tn margin-right-8px"></span> Tunisia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-tr margin-right-8px"></span> Turkey </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-tm margin-right-8px"></span> Turkmenistan </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-tc margin-right-8px"></span> Turks </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-tv margin-right-8px"></span> Tuvalu </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ug margin-right-8px"></span> Uganda </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ua margin-right-8px"></span> Ukraine </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ae margin-right-8px"></span> Emirates </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-gb margin-right-8px"></span> United Kingdom </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-us margin-right-8px"></span> United States </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-uy margin-right-8px"></span> Uruguay </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-uz margin-right-8px"></span> Uzbekistan </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-vu margin-right-8px"></span> Vanuatu </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ve margin-right-8px"></span> Venezuela </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-vn margin-right-8px"></span> Vietnam </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-vg margin-right-8px"></span> Virgin Islands </div>


                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-vi margin-right-8px"></span> Virgin Islands </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-wf margin-right-8px"></span> Wallis </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-eh margin-right-8px"></span> Western Sahara </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-ye margin-right-8px"></span> Yemen </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-zm margin-right-8px"></span> Zambia </div>
                <div class="col-lg-2 col-md-4 col-6"> <span class="flag-icon flag-icon-zw margin-right-8px"></span> Zimbabwe </div>

            </div>

        </div>

    </div>
    <!-- //  page output -->


    <div id="instgram-feed">
        <ul class="instagram-feed">
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <!-- // Instgram Feed -->


    <!-- Footer -->
    <footer id="footer" class="text-center text-lg-left">
        <div class="container">
            <div class="row padding-tb-35px">
                <div class="col-lg-4">
                    <p class="text-sm-center text-lg-left"><span class="text-third-color">Travelz</span> | @2017 All copy rights reserved</p>
                </div>
                <div class="col-lg-4 sm-mb-20px">
                    <div class="text-center"><img src="images/cards.png" alt=""></div>
                </div>
                <div class="col-lg-4">
                    <ul class="social_link list-inline text-sm-center text-lg-right">
                        <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                    <!-- // Social -->
                </div>
            </div>

        </div>

    </footer>
    <!-- // Footer -->
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/sticky-sidebar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>

</html>
