<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Travelz HTML5 Multipurpose Travel Template</title>
        <meta name="author" content="Nile-Theme">
        <meta name="robots" content="index follow">
        <meta name="googlebot" content="index follow">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="keywords" content="Travel, HTML5, CSS3, Hotel , Multipurpose, Template, Create a Travel website fast">
        <meta name="description" content="HTML5 Multipurpose Template, Create a website fast">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Poppins:300i,400,300,700,400i,500|Ubuntu:300i,400,300,700,400i,500|Raleway:400,500,600,700" rel="stylesheet">
        <!-- CSS Files -->
		 
		   
        <!-- Owl Carousel Assets -->
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">

		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/travlez-jquery-ui.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
		
		
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/loading.js"></script>


    </head>
    
    <body>
        
        
<!-- Loading bar -->
<section id="load-screen-no">
    <!-- right id is ( load-screen ) -->
    <div class="looding-in background-light-grey padding-tb-200px">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-lg-6 text-center">
                    <!-- Loading -->
                    <div class="loading-page">
                        <div class="counter">
                            <div class="text-center"><a href="#"><img src="images/logo.png" alt=""></a></div>
                            <div class="margin-tb-30px padding-8px background-white">
                                <div class="animation padding-2px background-main-color"></div>
                            </div>
                            <div>loading <span class="num">0%</span></div>
                        </div>
                    </div>
                    <!-- // Loading -->
                </div>
            </div>
            <!-- // row -->
        </div>
        <!-- // container -->
    </div>
</section>
<!-- // Loading bar -->        
        
        
        <!-- // Footer -->
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/popper.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>


    </body>
</html>