<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Travelz HTML5 Multipurpose Travel Template</title>
    <meta name="author" content="Nile-Theme">
    <meta name="robots" content="index follow">
    <meta name="googlebot" content="index follow">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="keywords" content="Travel, HTML5, CSS3, Hotel , Multipurpose, Template, Create a Travel website fast">
    <meta name="description" content="HTML5 Multipurpose Template, Create a website fast">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|Poppins:300i,400,300,700,400i,500|Ubuntu:300i,400,300,700,400i,500|Raleway:400,500,600,700" rel="stylesheet">
    <!-- CSS Files -->


    <!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/travlez-jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
</head>

<body>
    <!-- Header  -->
    <header class="background-white box-shadow">
        <div class="background-main-color padding-tb-5px">
            <div class="container">
                <div class="row">
                    <div class="col-sm d-none d-sm-block text-white">Modern Creative Website ....</div>
                    <div class="col-sm">
                        <ul class="list-inline text-center margin-0px text-white">
                            <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                        </ul>
                        <!-- // Social -->
                    </div>
                    <div class="col-sm d-none d-sm-block">
                        <ul class="user-area list-inline float-right margin-0px text-white">
                            <li class="list-inline-item  padding-right-10px"><a href="page-login-2.html"><i class="fa fa-lock padding-right-5px"></i>login</a></li>
                            <li class="list-inline-item"><a href="page-login-1.html"><i class="fa fa-user-plus padding-right-5px"></i>register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-output">
            <div class="container header-in">
                <div class="row">
                    <div class="col-lg-3">
                        <a id="logo" href="01-home.html" class="d-inline-block margin-tb-10px"><img src="images/logo.png" alt=""></a>
                        <a class="mobile-toggle" href="#"><i class="fa fa-navicon"></i></a>
                    </div>
                    <div class="col-lg-9 position-inherit">
                        <ul id="menu-main" class="nav-menu float-right link-padding-tb-20px">
                            <li class="active has-dropdown"><a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="01-home.html">HomePage 1</a></li>
                                    <li><a href="02-home.html">HomePage 2</a></li>
                                    <li><a href="03-home.html">HomePage 3</a></li>
                                    <li><a href="#">HomePage 4</a></li>
                                    <li><a href="#">HomePage 5</a></li>
                                    <li><a href="#">HomePage 6</a></li>
                                    <li><a href="#">HomePage 7</a></li>
                                    <li><a href="#">HomePage 8</a></li>
                                    <li><a href="#">HomePage 9</a></li>
                                    <li><a href="#">HomePage 10</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu mega-links mega-links-4columns "><a class="dropdown" href="#">Features  </a>
                                <div class="mega-menu-out sub-menu-out">
                                    <ul class="sub-menu-columns">
                                        <li>
                                            <a href="#">Features 1</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="#">accordion</a></li>
                                                <li><a href="#">Tabs</a></li>
                                                <li><a href="#">Pricing Tables</a></li>
                                                <li><a href="#">Maintenance</a></li>
                                                <li><a href="#">login v1</a></li>
                                                <li><a href="#">login v2</a></li>
                                                <li><a href="#">login v3</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Features 2</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="#">FAQs (1)</a></li>
                                                <li><a href="#">FAQs (2)</a></li>
                                                <li><a href="#">FAQs (3)</a></li>
                                                <li><a href="#">Gallary 01</a></li>
                                                <li><a href="#">Gallary 02</a></li>
                                                <li><a href="#">Gallary 03</a></li>
                                                <li><a href="#">Gallary 04</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Features 3</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="#">alerts messages</a></li>
                                                <li><a href="#">soon v1</a></li>
                                                <li><a href="#">soon v2</a></li>
                                                <li><a href="#">soon v3</a></li>
                                                <li><a href="#">soon v4</a></li>
                                                <li><a href="#">404 error</a></li>
                                                <li><a href="#">404 error 2</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Features 4</a>
                                            <ul class="mega-menu-list">
                                                <li><a href="#">headline</a></li>
                                                <li><a href="#">paragraphs</a></li>
                                                <li><a href="#">bullets and lists</a></li>
                                                <li><a href="#">testimonials (1)</a></li>
                                                <li><a href="#">testimonials (2)</a></li>
                                                <li><a href="#">Headers</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="has-dropdown"><a href="#">about us </a>
                                        <ul class="sub-menu">
                                            <li><a href="#">about us 1</a></li>
                                            <li><a href="#">about us 2</a></li>
                                            <li><a href="#">who we are</a></li>
                                            <li><a href="#">careers</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">service</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">service 1</a></li>
                                            <li><a href="#">service 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">team </a>
                                        <ul class="sub-menu">
                                            <li><a href="#">team 1</a></li>
                                            <li><a href="#">team 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">extra page </a>
                                        <ul class="sub-menu">
                                            <li><a href="#">404 page 1</a></li>
                                            <li><a href="#">404 page 2</a></li>
                                            <li><a href="#">404 page 3</a></li>
                                            <li><a href="#">comming soon 1</a></li>
                                            <li><a href="#">comming soon 2</a></li>
                                            <li><a href="#">comming soon 3</a></li>
                                            <li><a href="#">sitemap</a></li>
                                            <li><a href="#">maintenance</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">contact </a>
                                        <ul class="sub-menu">
                                            <li><a href="#">contact 1</a></li>
                                            <li><a href="#">contact 2</a></li>
                                            <li><a href="#">contact 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Login Pages </a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Login 1</a></li>
                                            <li><a href="#">Login 2</a></li>
                                            <li><a href="#">Login 3</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">pricing </a>
                                        <ul class="sub-menu">
                                            <li><a href="#">pricing 1</a></li>
                                            <li><a href="#">pricing 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">Loading Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">loading 1</a></li>
                                            <li><a href="#">loading 2</a></li>
                                            <li><a href="#">loading 3</a></li>
                                            <li><a href="#">loading 4</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">layout</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Full Width</a></li>
                                            <li><a href="#">Left Sidebar</a></li>
                                            <li><a href="#">right Sidebar</a></li>
                                            <li><a href="#">Sticky Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="has-dropdown"><a href="#">FAQ</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">FAQ 1</a></li>
                                            <li><a href="#">FAQ 2</a></li>
                                            <li><a href="#">FAQ 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Hotels</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Hotels List View</a></li>
                                    <li><a href="#">Hotels Grid View</a></li>
                                    <li><a href="#">Hotels Grid View 2</a></li>
                                    <li><a href="#">Hotels Details</a></li>
                                    <li><a href="#">Hotels Booking</a></li>
                                    <li><a href="#">Hotels Thank you page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Flights</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Flights List View</a></li>
                                    <li><a href="#">Flights Grid View</a></li>
                                    <li><a href="#">Flights Grid View 2</a></li>
                                    <li><a href="#">Flights Details</a></li>
                                    <li><a href="#">Flights Booking</a></li>
                                    <li><a href="#">Flights Thank you page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Cars</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Cars List View</a></li>
                                    <li><a href="#">Cars Grid View</a></li>
                                    <li><a href="#">Cars Grid View 2</a></li>
                                    <li><a href="#">Cars Details</a></li>
                                    <li><a href="#">Cars Booking</a></li>
                                    <li><a href="#">Cars Thank you page</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="#">Cities</a>
                                <ul class="sub-menu">
                                    <li><a href="#">Cities List View</a></li>
                                    <li><a href="#">Cities Grid View</a></li>
                                    <li><a href="#">Cities Grid View 2</a></li>
                                    <li><a href="#">Cities Details</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // Header  -->

    <!-- Page title --->
    <section class="background-grey-1 padding-tb-25px text-grey-4">
        <div class="container">
            <h6 class="font-weight-300 text-capitalize float-md-left font-2 padding-tb-10px">Team Single</h6>
            <ol class="breadcrumb z-index-2 position-relative no-background padding-tb-10px padding-lr-0px  margin-0px float-md-right">
                <li><a href="#" class="text-grey-4">Home</a></li>
                <li><a href="#" class="text-grey-4">pages</a></li>
                <li class="active">Team Single</li>
            </ol>
            <div class="clearfix"></div>
        </div>
    </section>
    <!-- // Page title --->


    <!--  page output -->
    <div class="background-light-grey">
        <div class="container padding-tb-100px">
            <div class="row">
                <div class="col-md-3">
                    <img src="http://placehold.it/350x200" alt="">
                </div>
                <div class="col-md-9">
                    <h5>Rabie Elkheir</h5>
                    <h6 class="text-grey-2">Web design</h6>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
                    <ul class="social-icon style-2 rounded">
                        <li class="icon-instagram"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="icon-facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="icon-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="icon-vimeo"><a href="#"><i class="fa fa-vimeo"></i></a></li>
                        <li class="icon-youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li class="icon-stumbleupon"><a href="#"><i class="fa fa-stumbleupon"></i></a></li>
                        <li class="icon-lastfm"><a href="#"><i class="fa fa-lastfm"></i></a></li>
                        <li class="icon-pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li class="icon-gplus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="icon-yahoo"><a href="#"><i class="fa fa-yahoo"></i></a></li>
                        <li class="icon-digg"><a href="#"><i class="fa fa-digg"></i></a></li>
                        <li class="icon-soundcloud"><a href="#"><i class="fa fa-soundcloud"></i></a></li>
                        <li class="icon-deviantart"><a href="#"><i class="fa fa-deviantart"></i></a></li>
                        <li class="icon-xing"><a href="#"><i class="fa fa-xing"></i></a></li>
                        <li class="icon-wikipedia"><a href="#"><i class="fa fa-wikipedia-w"></i></a></li>
                        <li class="icon-apple"><a href="#"><i class="fa fa-apple"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="padding-tb-100px">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <h5>Do You Want To Contact Me?</h5>
                    <form class="margin-top-30px">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputName">Full Name</label>
                                <input type="text" class="form-control" id="inputName4" placeholder="Name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Address</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <a href="#" class="btn-sm btn-lg btn-block background-main-color text-white text-center font-weight-bold text-uppercase rounded-0 padding-15px">Send</a>
                    </form>
                </div>
                <div class="col-lg-6">
                    <div id="accordion" role="tablist" aria-multiselectable="true">

                        <!-- accordion 1 -->
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <h5 class="mb-0">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true" aria-controls="collapseOne" class="d-block text-dark text-capitalize text-up-small font-weight-700"><i class="fa fa-cloud-upload margin-right-10px" ></i> Questions and Answers ? </a>
                                </h5>
                            </div>

                            <div id="collapse-1" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                                <div class="card-block padding-30px">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <!-- //  accordion 1 -->
                        <!-- accordion 2 -->
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <h5 class="mb-0">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-2" aria-expanded="true" aria-controls="collapseOne" class="d-block text-dark text-capitalize text-up-small font-weight-700"><i class="fa fa-codepen margin-right-10px" ></i> What is Travlez ?</a>
                                </h5>
                            </div>

                            <div id="collapse-2" class="collapse hide" role="tabpanel" aria-labelledby="headingOne">
                                <div class="card-block padding-30px">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <!-- //  accordion 2 -->
                        <!-- accordion 3 -->
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <h5 class="mb-0">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-3" aria-expanded="true" aria-controls="collapseOne" class="d-block text-dark text-capitalize text-up-small font-weight-700"><i class="fa fa-envelope-open margin-right-10px" ></i> How can I Do By Travlez ?</a>
                                </h5>
                            </div>

                            <div id="collapse-3" class="collapse hide" role="tabpanel" aria-labelledby="headingOne">
                                <div class="card-block padding-30px">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <!-- //  accordion 3 -->


                    </div>
                    <!-- // accordion  -->
                </div>
            </div>
        </div>
    </div>
    <!-- // page output -->



    <div id="instgram-feed">
        <ul class="instagram-feed">
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
            <li><a href="#"><img src="http://placehold.it/400x400" alt=""></a></li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <!-- // Instgram Feed -->


    <!-- Footer -->
    <footer id="footer" class="text-center text-lg-left">
        <div class="container">
            <div class="row padding-tb-35px">
                <div class="col-lg-4">
                    <p class="text-sm-center text-lg-left"><span class="text-third-color">Travelz</span> | @2017 All copy rights reserved</p>
                </div>
                <div class="col-lg-4 sm-mb-20px">
                    <div class="text-center"><img src="images/cards.png" alt=""></div>
                </div>
                <div class="col-lg-4">
                    <ul class="social_link list-inline text-sm-center text-lg-right">
                        <li class="list-inline-item"><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="youtube" href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li class="list-inline-item"><a class="rss" href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                    </ul>
                    <!-- // Social -->
                </div>
            </div>

        </div>

    </footer>
    <!-- // Footer -->
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/sticky-sidebar.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>


</body>

</html>
